[Upgrade TBX]
'Upgrade TBX components:
TTBXList            -> TTBXStringList
TTBXComboItem       -> TTBXDropDownItem
TTBXComboList       -> TTBXComboBoxItem
TDPDockPosition     -> TTBDockPosition
TDPDockableTo       -> TTBDockableTo
tdpLeft             -> dpLeft
tdpRight            -> dpRight


[Convert TB2K>TBX + Upgrade TBX]
'Updgrade TBX components:
TTBXList            -> TTBXStringList
TTBXComboItem       -> TTBXDropDownItem
TTBXComboList       -> TTBXComboBoxItem
TDPDockPosition     -> TTBDockPosition
TDPDockableTo       -> TTBDockableTo
tdpLeft             -> dpLeft
tdpRight            -> dpRight
'Convert TB2K controls:
TTBDock             -> TTBXDock
TTBToolbar          -> TTBXToolbar
TTBToolWindow       -> TTBXToolWindow
TTBPopupMenu        -> TTBXPopupMenu
TTBMRUList          -> TTBXMRUList
TTBMDIHandler       -> TTBXMDIHandler
'Convert TB2K items:
TTBItem             -> TTBXItem
TTBSeparatorItem    -> TTBXSeparatorItem
TTBSubmenuItem      -> TTBXSubmenuItem
TTBVisibilityToggleItem -> TTBXVisibilityToggleItem
TTBMRUListItem      -> TTBXMRUListItem
TTBMDIWindowItem    -> TTBXMDIWindowItem


[Convert TB2K>TBX]
'Convert TB2K controls:
TTBDock             -> TTBXDock
TTBToolbar          -> TTBXToolbar
TTBToolWindow       -> TTBXToolWindow
TTBPopupMenu        -> TTBXPopupMenu
TTBMRUList          -> TTBXMRUList
TTBMDIHandler       -> TTBXMDIHandler
'Convert TB2K items:
TTBItem             -> TTBXItem
TTBSeparatorItem    -> TTBXSeparatorItem
TTBSubmenuItem      -> TTBXSubmenuItem
TTBVisibilityToggleItem -> TTBXVisibilityToggleItem
TTBMRUListItem      -> TTBXMRUListItem
TTBMDIWindowItem    -> TTBXMDIWindowItem


[Convert TBX>TB2K]
'Convert TBX controls:
TTBXDock            -> TTBDock
TTBXToolbar         -> TTBToolbar
TTBXToolWindow      -> TTBToolWindow
TTBXPopupMenu       -> TTBPopupMenu
TTBXMRUList         -> TTBMRUList
TTBXMDIHandler      -> TTBMDIHandler
'Convert TBX items:
TTBXItem            -> TTBItem
TTBXSeparatorItem   -> TTBSeparatorItem
TTBXSubmenuItem     -> TTBSubmenuItem
TTBXVisibilityToggleItem -> TTBVisibilityToggleItem
TTBXMRUListItem     -> TTBMRUListItem
TTBXMDIWindowItem   -> TTBMDIWindowItem

