Index: TBX.pas
===================================================================
--- TBX.pas	(revision 35)
+++ TBX.pas	(working copy)
@@ -11,6 +11,10 @@
 {$I TB2Ver.inc}
 {$I TBX.inc}
 
+{x$DEFINE TBX_NO_ANIMATION}
+  { Enabling the above define disables all menu animation. For debugging
+    purpose only. } {vb+}
+
 uses
   Windows, Messages, Classes, SysUtils, Controls, Graphics, ImgList, Forms,
   TB2Item, TB2Dock, TB2Toolbar, TB2ToolWindow, TB2Anim, TBXUtils, TBXThemes;
@@ -71,7 +75,7 @@
     property Color: TColor read FColor write SetColor default clNone;
     property Name: TFontName read FName write SetName;   // default ''
   end;
-  
+
   TTBXPopupPositionInfo = record
     Item: TTBCustomItem;         // this is a tentative type, it will be changed
     ParentView: TTBView;         // or removed in future versions
@@ -163,6 +167,7 @@
     property MinHeight;
     property MinWidth;
     property Options;
+    property RadioItem;
     property ShortCut;
     property Stretch;
     property Visible;
@@ -227,6 +232,7 @@
     property MinHeight;
     property MinWidth;
     property Options;
+    property RadioItem;
     property ShortCut;
     property Stretch;
     property SubMenuImages;
@@ -305,6 +311,7 @@
     FControlRect: TRect;
     FShadows: TShadows;
     procedure CMHintShow(var Message: TCMHintShow); message CM_HINTSHOW;
+    procedure CMShowingChanged(var Message: TMessage); message CM_SHOWINGCHANGED; {vb+}
     procedure TBMGetViewType(var Message: TMessage); message TBM_GETVIEWTYPE;
     procedure WMNCCalcSize(var Message: TWMNCCalcSize); message WM_NCCALCSIZE;
     procedure WMNCPaint(var Message: TMessage); message WM_NCPAINT;
@@ -319,6 +326,7 @@
     function  GetNCSize: TPoint; override;
     function  GetShowShadow: Boolean; virtual;
     function  GetViewClass: TTBViewClass; override;
+    procedure PaintScrollArrows; override; {vb+}
   public
     destructor Destroy; override;
     function  GetFillColor: TColor;
@@ -357,6 +365,7 @@
     function  GetFloatingWindowParentClass: TTBFloatingWindowParentClass; override;
     procedure GetToolbarInfo(out ToolbarInfo: TTBXToolbarInfo); virtual;
     function  GetViewClass: TTBToolbarViewClass; override;
+    procedure Loaded; override; {vb+}
     procedure SetParent(AParent: TWinControl); override;
     procedure UpdateEffectiveColor;
   public
@@ -464,10 +473,12 @@
     function GetPopupWindowClass: TTBPopupWindowClass; override;
     procedure GetPopupPosition(ParentView: TTBView; PopupWindow: TTBPopupWindow;
       var PopupPositionRec: TTBPopupPositionRec); override;
-    procedure OpenPopupEx(const SelectFirstItem, TrackRightButton: Boolean;
-      const ControlRect: TRect; const Alignment: TTBPopupAlignment);
-    procedure PopupEx(const ControlRect: TRect; TrackRightButton: Boolean;
-      Alignment: TTBPopupAlignment = tbpaLeft);
+    function OpenPopupEx(const SelectFirstItem, TrackRightButton: Boolean;
+      const ControlRect: TRect; const Alignment: TTBPopupAlignment;
+      const ReturnClickedItemOnly: Boolean): TTBCustomItem;
+    function PopupEx(const ControlRect: TRect; TrackRightButton: Boolean;
+      Alignment: TTBPopupAlignment = tbpaLeft;
+      ReturnClickedItemOnly: Boolean = False): TTBCustomItem;
   end;
 
   TTBXPopupMenu = class(TTBPopupMenu)
@@ -477,7 +488,8 @@
   protected
     function GetRootItemClass: TTBRootItemClass; override;
   public
-    procedure PopupEx(const ControlRect: TRect);
+    function PopupEx(const ControlRect: TRect;
+      ReturnClickedItemOnly: Boolean = False): TTBCustomItem;
     property ToolBoxPopup: Boolean read FToolBoxPopup write FToolBoxPopup default False;
   end;
 
@@ -554,8 +566,29 @@
     property UseParentBackground: Boolean read FUseParentBackground write SetUseParentBackground default False;
   end;
 
+  { TTBXMenuAnimation } {vb+}
+
+  TMenuAnimation = (maNone, maUnfold, maSlide, maFade);
+  TAnimationMode = (amNone, amSysDefault, amRandom, amUnfold, amSlide, amFade);
+  TAnimationModes = set of TAnimationMode;
+
+  TTBXMenuAnimation = class
+  private
+    FAnimationMode: TAnimationMode;
+    function SysParamEnabled(Param: Cardinal): Boolean;
+    function GetAvailableModes: TAnimationModes;
+    function GetMenuAnimation: TMenuAnimation;
+    procedure SetAnimationMode(Value: TAnimationMode);
+    property MenuAnimation: TMenuAnimation read GetMenuAnimation;
+  public
+    constructor Create(AAnimationMode: TAnimationMode = amSysDefault);
+    property AnimationMode: TAnimationMode read FAnimationMode write SetAnimationMode;
+    property AvailableModes: TAnimationModes read GetAvailableModes;
+  end;
+
 var
   CurrentTheme: TTBXTheme;
+  TBXMenuAnimation: TTBXMenuAnimation; { vb+ }
 
 {$IFNDEF JR_D6}
 var
@@ -591,7 +624,8 @@
 
 uses
   TBXExtItems, TBXLists, TB2Common, TBXUxThemes, MultiMon, TBXDefaultTheme,
-  ComCtrls, Menus;
+  {ComCtrls, Menus;} {vb-}
+  ComCtrls, Menus, MMSystem, Types; {vb+}
 
 type
   TTBItemAccess = class(TTBCustomItem);
@@ -604,6 +638,7 @@
   TControlAccess = class(TControl);
   TTBXThemeAccess = class(TTBXTheme);
   TDockAccess = class(TTBDock);
+  TTBPopupWindowAccess = class(TTBPopupWindow); {vb+}
 
   { TTBNexus }
   TTBXNexus = class
@@ -673,8 +708,12 @@
     try
       SetWindowOrgEx(DC, Shift.X, Shift.Y, nil);
       Msg.Msg := WM_ERASEBKGND;
-      Msg.WParam := DC;
-      Msg.LParam := DC;
+      {Msg.WParam := DC;
+      Msg.LParam := DC;} {vb+}
+      {vb+}
+      Msg.WParam := Integer(DC);
+      Msg.LParam := Integer(DC);
+      {vb+end}
       Msg.Result := 0;
       Parent.Dispatch(Msg);
     finally
@@ -1319,7 +1358,7 @@
         Inc(AHeight, ImgSize.CY);
         if AWidth < ImgSize.CX + 7 then AWidth := ImgSize.CX + 7;
       end;
-    end;    
+    end;
 
     if tbisSubmenu in TTBItemAccess(Item).ItemStyle then with CurrentTheme do
     begin
@@ -1524,7 +1563,7 @@
     if IsToolbarStyle then W := CurrentTheme.SplitBtnArrowWidth
     else W := GetSystemMetrics(SM_CXMENUCHECK);
     Result := X < (BoundsRect.Right - BoundsRect.Left) - W;
-  end;      
+  end;
 end;
 
 function TTBXItemViewer.IsToolbarSize: Boolean;
@@ -1567,7 +1606,7 @@
   View: TTBViewAccess;
   ItemInfo: TTBXItemInfo;
 
-  M: Integer;
+  {M: Integer;} {vb-}
   R: TRect;
   ComboRect: TRect;
   CaptionRect: TRect;
@@ -1891,9 +1930,16 @@
       Bottom := Top + CY;
       DrawItemImage(Canvas, ImageRect, ItemInfo);
     end
-    else if not ToolbarStyle and Item.Checked then
-      CurrentTheme.PaintCheckMark(Canvas, ImageRect, ItemInfo);
-  end; 
+    {else if not ToolbarStyle and Item.Checked then
+      CurrentTheme.PaintCheckMark(Canvas, ImageRect, ItemInfo);} {vb-}
+    else {vb+}
+      if not ToolbarStyle and Item.Checked then
+      begin
+        if Item.RadioItem then
+          with ItemInfo do ItemOptions := ItemOptions or IO_RADIO;
+        CurrentTheme.PaintCheckMark(Canvas, ImageRect, ItemInfo);
+      end;
+  end;
 end;
 
 
@@ -2093,6 +2139,53 @@
   end;
 end;
 
+procedure TTBXPopupWindow.CMShowingChanged(var Message: TMessage); {vb+}
+const
+  ShowFlags: array[Boolean] of UINT = (
+    SWP_NOSIZE or SWP_NOMOVE or SWP_NOZORDER or SWP_NOACTIVATE or SWP_HIDEWINDOW,
+    SWP_NOSIZE or SWP_NOMOVE or SWP_NOZORDER or SWP_NOACTIVATE or SWP_SHOWWINDOW);
+var
+  MenuAni: TMenuAnimation;
+  AniDir: TTBAnimationDirection;
+begin
+  { Must override TCustomForm/TForm's CM_SHOWINGCHANGED handler so that the
+    form doesn't get activated when Visible is set to True. }
+
+  { Handle animation. NOTE: I do not recommend trying to enable animation on
+    Windows 95 and NT 4.0 because there's a difference in the way the
+    SetWindowPos works on those versions. See the comment in the
+    TBStartAnimation function of TB2Anim.pas. }
+  {$IFNDEF TBX_NO_ANIMATION}
+  if ((View.ParentView = nil) or not(vsNoAnimation in View.ParentView.State)) and
+     Showing and (View.Selected = nil) and not IsWindowVisible(WindowHandle) and
+     (TBXMenuAnimation.AnimationMode <> amNone) then
+  begin
+    { Start animation only if WM_TB2K_POPUPSHOWING returns zero (or not handled) }
+    if SendMessage(WindowHandle, WM_TB2K_POPUPSHOWING, TPS_ANIMSTART, 0) = 0 then
+    begin
+      MenuAni := TBXMenuAnimation.MenuAnimation;
+      AniDir := TTBPopupWindowAccess(Self).AnimationDirection;
+      if MenuAni = maUnfold then
+        if [tbadDown, tbadUp] * AniDir <> []
+          then Include(AniDir, tbadRight)
+          else Include(AniDir, tbadDown);
+      TBStartAnimation(WindowHandle, MenuAni = maFade, AniDir);
+      Exit;
+    end;
+  end;
+  {$ENDIF}
+
+  { No animation... }
+  if not Showing then begin
+    { Call TBEndAnimation to ensure WS_EX_LAYERED style is removed before
+      hiding, otherwise windows under the popup window aren't repainted
+      properly. }
+    TBEndAnimation(WindowHandle);
+  end;
+  SetWindowPos(WindowHandle, 0, 0, 0, 0, 0, ShowFlags[Showing]);
+  if Showing then SendNotifyMessage(WindowHandle, WM_TB2K_POPUPSHOWING, TPS_NOANIM, 0);
+end;
+
 procedure TTBXPopupWindow.CreateParams(var Params: TCreateParams);
 const
   CS_DROPSHADOW = $00020000;
@@ -2183,6 +2276,55 @@
   Result := TTBXPopupView;
 end;
 
+procedure TTBXPopupWindow.PaintScrollArrows; {vb+}
+
+  function _GetPopupMargin: Integer;
+  begin
+    if View.ParentView <> nil then
+      Result := GetPopupMargin(TTBViewAccess(View.ParentView).OpenViewer)
+    else if View.ViewerCount > 0 then
+      Result := GetPopupMargin(View.Viewers[0])
+    else Result := -1;
+  end;
+
+  procedure DrawMargins;
+  var
+    ItemInfo: TTBXItemInfo;
+    Index: Integer;
+  begin
+    FillChar(ItemInfo, SizeOf(ItemInfo), 0);
+    ItemInfo.ViewType := PVT_POPUPMENU;
+    ItemInfo.Enabled := True;
+    ItemInfo.PopupMargin := _GetPopupMargin;
+    if ItemInfo.PopupMargin > 0 then
+    begin
+      if TTBViewAccess(View).ShowUpArrow then
+        for Index := 0 to View.ViewerCount- 1 do
+          if View.Viewers[Index].Show then
+          begin
+            CurrentTheme.PaintMenuItemFrame(Canvas, Rect(0, 0, ClientWidth,
+              View.Viewers[Index].BoundsRect.Top), ItemInfo);
+            Break;
+          end;
+      if TTBViewAccess(View).ShowDownArrow then
+        for Index := View.ViewerCount- 1 downto 0 do
+          if View.Viewers[Index].Show then
+          begin
+            CurrentTheme.PaintMenuItemFrame(Canvas, Rect(0,
+              View.Viewers[Index].BoundsRect.Bottom, ClientWidth,
+                ClientHeight), ItemInfo);
+            Break;
+          end;
+    end;
+  end;
+
+begin
+  with TTBViewAccess(View) do
+    if ShowUpArrow or ShowDownArrow then
+      DrawMargins;
+  inherited;
+end;
+
 procedure TTBXPopupWindow.TBMGetViewType(var Message: TMessage);
 var
   PI: TTBCustomItem;
@@ -2196,8 +2338,10 @@
       PI := View.ParentItem;
       if PI <> nil then
       begin
-        if (PI.Count = 1) and (PI.Items[0] is TTBXCustomList) then
-          Message.Result := PVT_LISTBOX
+        {if (PI.Count = 1) and (PI.Items[0] is TTBXCustomList) then} {vb-}
+        if (PI.Count = 1) and (PI.Items[0] is TTBXCustomList) and
+          not TTBXCustomItem(PI).ToolBoxPopup then {vb+}
+            Message.Result := PVT_LISTBOX
         else if PI is TTBXEditItem then
         begin
           Message.Result := PVT_TOOLBOX;
@@ -2465,7 +2609,7 @@
         if (Color = clNone) and CurrentDock.BackgroundOnToolbars then
           ACanvas.Brush.Style := bsClear;
       end
-      else 
+      else
       begin
         ACanvas.Brush.Color := GetEffectiveColor(CurrentDock);
         ACanvas.FillRect(R);
@@ -2536,6 +2680,12 @@
   Invalidate;
 end;
 
+procedure TTBXToolbar.Loaded; {vb+}
+begin
+  inherited;
+  UpdateEffectiveColor;
+end;
+
 procedure TTBXToolbar.SetParent(AParent: TWinControl);
 begin
   inherited;
@@ -2809,8 +2959,9 @@
   Result := TTBXPopupWindow;
 end;
 
-procedure TTBXRootItem.OpenPopupEx(const SelectFirstItem, TrackRightButton: Boolean;
-  const ControlRect: TRect; const Alignment: TTBPopupAlignment);
+function TTBXRootItem.OpenPopupEx(const SelectFirstItem, TrackRightButton: Boolean;
+  const ControlRect: TRect; const Alignment: TTBPopupAlignment;
+  const ReturnClickedItemOnly: Boolean): TTBCustomItem;
 var
   ModalHandler: TTBModalHandler;
   Popup: TTBPopupWindow;
@@ -2837,13 +2988,15 @@
   finally
     ModalHandler.Free;
   end;
-  ProcessDoneAction(DoneActionData);
+  Result := ProcessDoneAction(DoneActionData, ReturnClickedItemOnly);
 end;
 
-procedure TTBXRootItem.PopupEx(const ControlRect: TRect;
-  TrackRightButton: Boolean; Alignment: TTBPopupAlignment);
+function TTBXRootItem.PopupEx(const ControlRect: TRect;
+  TrackRightButton: Boolean; Alignment: TTBPopupAlignment = tbpaLeft;
+  ReturnClickedItemOnly: Boolean = False): TTBCustomItem;
 begin
-  OpenPopupEx(False, TrackRightButton, ControlRect, Alignment);
+  Result := OpenPopupEx(False, TrackRightButton, ControlRect,
+    Alignment, ReturnClickedItemOnly);
 end;
 
 
@@ -2856,12 +3009,18 @@
   Result := TTBXRootItem;
 end;
 
-procedure TTBXPopupMenu.PopupEx(const ControlRect: TRect);
+function TTBXPopupMenu.PopupEx(const ControlRect: TRect;
+  ReturnClickedItemOnly: Boolean = False): TTBCustomItem;
 begin
   {$IFDEF JR_D5}
+  {$IFDEF JR_D9}
+  SetPopupPoint(Point(ControlRect.Left, ControlRect.Bottom));
+  {$ELSE}
   PPoint(@PopupPoint)^ := Point(ControlRect.Left, ControlRect.Bottom);
   {$ENDIF}
-  TTBXRootItem(Items).PopupEx(ControlRect, TrackButton = tbRightButton, TTBPopupAlignment(Alignment))
+  {$ENDIF}
+  Result := TTBXRootItem(Items).PopupEx(ControlRect, TrackButton = tbRightButton,
+    TTBPopupAlignment(Alignment), ReturnClickedItemOnly);
 end;
 
 procedure TTBXPopupMenu.TBMGetViewType(var Message: TMessage);
@@ -3406,7 +3565,9 @@
 
 procedure InitAdditionalSysColors;
 begin
+{$IFNDEF JR_D7} {vb+}
   AddTBXColor(clHotLight, 'clHotLight');
+{$ENDIF} {vb+}
 {$IFNDEF JR_D6}
   AddTBXColor(clMoneyGreen, 'clMoneyGreen');
   AddTBXColor(clSkyBlue, 'clSkyBlue');
@@ -3575,14 +3736,122 @@
   FResizing := False;
 end;
 
+{ TTBXMenuAnimation } {vb+}
+
+constructor TTBXMenuAnimation.Create(AAnimationMode: TAnimationMode = amSysDefault);
+begin
+  AnimationMode := AAnimationMode;
+end;
+
+function TTBXMenuAnimation.GetAvailableModes: TAnimationModes;
+var IsWindows2K: Boolean;
+begin
+  Result := [amNone];
+  IsWindows2K := (Win32Platform = VER_PLATFORM_WIN32_NT) and
+    CheckWin32Version(5);
+  if IsWindows2K or ((Win32Platform = VER_PLATFORM_WIN32_WINDOWS) and
+    CheckWin32Version(4, 10){Win98}) then
+      Result := Result+ [amSysDefault, amRandom, amUnfold, amSlide];
+  if IsWindows2K then
+    Include(Result, amFade);
+end;
+
+function TTBXMenuAnimation.GetMenuAnimation: TMenuAnimation;
+
+  function GetSysDefault: TMenuAnimation;
+  const
+    SPI_GETMENUFADE = $1012;
+    SysDefAni: array[Boolean] of TMenuAnimation = (maSlide, maFade);
+  begin
+    if SysParamEnabled(SPI_GETMENUANIMATION)
+      then Result := SysDefAni[SysParamEnabled(SPI_GETMENUFADE)]
+      else Result := maNone;
+  end;
+
+  function GetRandom: TMenuAnimation;
+  var Max: Integer;
+  begin
+    Max := Ord(High(TMenuAnimation));
+    if not (amFade in AvailableModes) then
+      Dec(Max);
+    Result := Succ(TMenuAnimation(Random(Max)));
+  end;
+
+begin
+  case AnimationMode of
+    amSysDefault: Result := GetSysDefault;
+    amRandom: Result := GetRandom;
+    amUnfold: Result := maUnfold;
+    amSlide: Result := maSlide;
+    amFade: Result := maFade;
+  else
+    Result := maNone;
+  end;
+end;
+
+procedure TTBXMenuAnimation.SetAnimationMode(Value: TAnimationMode);
+var AvailModes: TAnimationModes;
+begin
+  AvailModes := AvailableModes;
+  while not (Value in AvailModes) do
+    Value := Pred(Value);
+  if (Value = amSysDefault) and not SysParamEnabled(SPI_GETMENUANIMATION) then {rl+}
+    Value := amNone;                                                           {rl+}
+  FAnimationMode := Value;
+end;
+
+function TTBXMenuAnimation.SysParamEnabled(Param: Cardinal): Boolean;
+var B: BOOL;
+begin
+  Result := SystemParametersInfo(Param, 0, @B, 0) and B;
+end;
+
+{ Work around delayed menu showing in Windows 2000+ } {vb+}
+
+procedure FixPlaySoundThreadProc(Param: Pointer); stdcall;
+begin
+  PlaySound(nil, 0, 0);
+end;
+
+procedure FixPlaySoundDelay;
+var
+  ThreadHandle: THandle;
+  ThreadId: Cardinal;
+begin
+  if (Win32Platform = VER_PLATFORM_WIN32_NT) and CheckWin32Version(5) then
+  begin
+    ThreadHandle := CreateThread(nil, SizeOf(LongWord)* 4,
+      @FixPlaySoundThreadProc, nil, CREATE_SUSPENDED, ThreadId);
+    if ThreadHandle <> 0 then
+    begin
+      SetThreadPriority(ThreadHandle, THREAD_PRIORITY_LOWEST);
+      ResumeThread(ThreadHandle);
+      CloseHandle(ThreadHandle);
+    end;
+  end;
+end;
+
+{rl+}
+procedure DoneTBXNexus;
+begin
+	FreeAndNil(TBXNexus);
+end;
+{rl+}
+
 initialization
-  CurrentTheme := nil;
+  // Problems with DLLs  FixPlaySoundDelay; {vb+}
+  {CurrentTheme := nil;} {vb-}
   RegisterTBXTheme('Default', TTBXDefaultTheme);
   TBXNexus := TTBXNexus.Create('Default');
+  TBXMenuAnimation := TTBXMenuAnimation.Create; {vb+}
+  {$IFNDEF JR_D7} {vb+}
   InitAdditionalSysColors;
+  {$ENDIF} {vb+}
+  AddExitProc(DoneTBXNexus); {rl+}
 
 finalization
-  TBXNexus.Free;
+  // TBXNexus.Free; {rl-}
+  FreeAndNil(TBXMenuAnimation); {vb+}
   ColorRegistry := nil;
 
 end.
Index: TBXAluminumTheme.pas
===================================================================
--- TBXAluminumTheme.pas	(revision 35)
+++ TBXAluminumTheme.pas	(working copy)
@@ -444,6 +444,7 @@
 begin
   case Index of
     TMI_SPLITBTN_ARROWWIDTH:         Result := 12;
+    TMI_MENU_LCAPTIONMARGIN:         Result := 3;
     TMI_MENU_MDI_DW:                 Result := 1;
     TMI_MENU_MDI_DH:                 Result := 2;
     TMI_EDIT_FRAMEWIDTH:             Result := 2;
@@ -576,12 +577,21 @@
 var
   DC: HDC;
   X, Y: Integer;
+  C: TColor;
 begin
   DC := Canvas.Handle;
-  X := (ARect.Left + ARect.Right) div 2 - 2;
+  X := (ARect.Left + ARect.Right) div 2 - 1;
   Y := (ARect.Top + ARect.Bottom) div 2 + 1;
-  PolyLineEx(DC, [Point(X-2, Y-2), Point(X, Y), Point(X+4, Y-4),
-    Point(X+4, Y-3), Point(X, Y+1), Point(X-2, Y-1), Point(X-2, Y-2)], GetBtnColor(ItemInfo, ipText));
+  C := GetBtnColor(ItemInfo, ipText);
+  if ItemInfo.ItemOptions and IO_RADIO > 0 then
+  begin
+    RoundRectEx(DC, X-2, Y-4, X+4, Y+2, 2, 2,
+      MixColors(C, ToolbarColor, 200), clNone);
+    RoundRectEx(DC, X-2, Y-4, X+4, Y+2, 6, 6, C, C);
+  end
+  else
+    PolylineEx(DC, [Point(X-2, Y-2), Point(X, Y), Point(X+4, Y-4),
+      Point(X+4, Y-3), Point(X, Y+1), Point(X-2, Y-1), Point(X-2, Y-2)], C);
 end;
 
 procedure TTBXAluminumTheme.PaintDropDownArrow(Canvas: TCanvas;
@@ -1281,7 +1291,12 @@
 destructor TTBXAluminumTheme.Destroy;
 begin
   Dec(CounterLock);
-  if CounterLock = 0 then FinalizeStock;
+  {if CounterLock = 0 then FinalizeStock;} {vb-}
+  if CounterLock = 0 then
+  begin
+    FinalizeBrushedFill; {vb+}
+    FinalizeStock;
+  end;
   inherited;
 end;
 
Index: TBXDefaultTheme.pas
===================================================================
--- TBXDefaultTheme.pas	(revision 35)
+++ TBXDefaultTheme.pas	(working copy)
@@ -391,19 +391,30 @@
 
 procedure TTBXDefaultTheme.PaintCheckMark(Canvas: TCanvas; ARect: TRect; const ItemInfo: TTBXItemInfo);
 var
+  DC: HDC;
   X, Y: Integer;
+  C: TColor;
 begin
+  DC := Canvas.Handle;
   X := (ARect.Left + ARect.Right) div 2 - 1;
-  Y := (ARect.Top + ARect.Bottom) div 2 + 2;
-  if ItemInfo.Enabled then Canvas.Pen.Color := clBtnText
-  else Canvas.Pen.Color := clGrayText;
-  Canvas.Polyline([Point(X-2, Y-2), Point(X, Y), Point(X+4, Y-4),
-    Point(X+4, Y-3), Point(X, Y+1), Point(X-2, Y-1), Point(X-2, Y-2)]);
-  if ItemInfo.Enabled then
+  Y := (ARect.Top + ARect.Bottom) div 2 + 1;
+  if ItemInfo.Enabled
+    then C := clBtnText
+    else C := clGrayText;
+  if ItemInfo.ItemOptions and IO_RADIO > 0 then
   begin
-    Canvas.Pen.Color := clBtnHighlight;
-    Canvas.Polyline([Point(X-3, Y-2), Point(X-3, Y-1), Point(X, Y+2),
-      Point(X+5, Y-3), Point(X+5, Y-5)]);
+    RoundRectEx(DC, X-2, Y-4, X+4, Y+2, 2, 2,
+      MixColors(C, clBtnHighlight, 128), clNone);
+    RoundRectEx(DC, X-2, Y-4, X+4, Y+2, 6, 6, C, C);
+    if ItemInfo.Enabled then
+      RoundRectEx(DC, X-3, Y-5, X+5, Y+3, 6, 6, clBtnHighlight, clNone);
+  end
+  else begin
+    PolyLineEx(DC, [Point(X-2, Y-2), Point(X, Y), Point(X+4, Y-4),
+      Point(X+4, Y-3), Point(X, Y+1), Point(X-2, Y-1), Point(X-2, Y-2)], C);
+    if ItemInfo.Enabled then
+      PolyLineEx(DC, [Point(X-3, Y-2), Point(X-3, Y-1), Point(X, Y+2),
+        Point(X+5, Y-3), Point(X+5, Y-5)], clBtnHighlight);
   end;
 end;
 
Index: TBXDkPanels.pas
===================================================================
--- TBXDkPanels.pas	(revision 35)
+++ TBXDkPanels.pas	(working copy)
@@ -21,7 +21,7 @@
   HTSCROLLNEXT = 31;
 
 type
-  { TTBXDockablePanel }
+  { TTBXControlMargins }
 
   TTBXControlMargins = class(TPersistent)
   private
@@ -50,13 +50,13 @@
     function  Accepts(ADockableWindow: TTBCustomDockableWindow): Boolean; override;
     procedure ValidateInsert(AComponent: TComponent); override;
   public
+    procedure ArrangeToolbars; override;
     procedure Paint; override;
     procedure ResizeVisiblePanels(NewSize: Integer);
-    procedure ArrangeToolbars; override;
   end;
 
 
-  { TTBXDockablePanel }
+  { TTBXCustomDockablePanel }
 
   TDPCaptionRotation = (dpcrAuto, dpcrAlwaysHorz, dpcrAlwaysVert);
   TTBXResizingStage = (rsBeginResizing, rsResizing, rsEndResizing);
@@ -64,7 +64,8 @@
     var NewSize: Integer; Stage: TTBXResizingStage; var AllowResize: Boolean) of object;
   TDockKinds = set of (dkStandardDock, dkMultiDock);
 
-  TTBXDockablePanel = class(TTBCustomDockableWindow)
+  {TTBXDockablePanel = class(TTBCustomDockableWindow)} {vb-}
+  TTBXCustomDockablePanel = class(TTBCustomDockableWindow) {vb+}
   private
     FBorderSize: Integer;
     FCaptionRotation: TDPCaptionRotation;
@@ -73,6 +74,8 @@
     FEffectiveColor: TColor;
     FFloatingWidth: Integer;
     FFloatingHeight: Integer;
+    FHorzResizeCursor: TCursor; {vb+}
+    FHorzSplitCursor : TCursor; {vb+}
     FIsResizing: Boolean;
     FIsSplitting: Boolean;
     FMinClientWidth: Integer;
@@ -85,6 +88,8 @@
     FSplitHeight: Integer;
     FSplitWidth: Integer;
     FSupportedDocks: TDockKinds;
+    FVertResizeCursor: TCursor; {vb+}
+    FVertSplitCursor : TCursor; {vb+}
     FOnDockedResizing: TTBXDockedResizing;
     function  CalcSize(ADock: TTBDock): TPoint;
     procedure SetBorderSize(Value: Integer);
@@ -140,6 +145,34 @@
     procedure UpdateEffectiveColor;
     property  IsResizing: Boolean read FIsResizing;
     property  IsSplitting: Boolean read FIsSplitting;
+    {vb+}
+    property CaptionRotation: TDPCaptionRotation read FCaptionRotation write SetCaptionRotation default dpcrAuto;
+    property Color default clNone;
+    property CloseButtonWhenDocked default True;
+    property DblClickUndock default False;
+    property BorderSize: Integer read FBorderSize write SetBorderSize default 0;
+    property DockedWidth: Integer read FDockedWidth write SetDockedWidth default 128;
+    property DockedHeight: Integer read FDockedHeight write SetDockedHeight default 128;
+    property FloatingWidth: Integer read FFloatingWidth write SetFloatingWidth default 0;
+    property FloatingHeight: Integer read FFloatingHeight write SetFloatingHeight default 0;
+    property Height stored False;
+    property HorzResizeCursor: TCursor read FHorzResizeCursor write FHorzResizeCursor default crSizeWE; {vb+}
+    property HorzSplitCursor: TCursor read FHorzSplitCursor write FHorzSplitCursor default crHSplit; {vb+}
+    { note: client size constraints should be restored before other size related properties }
+    property MaxClientHeight: Integer read FMaxClientHeight write FMaxClientHeight default 0;
+    property MaxClientWidth: Integer read FMaxClientWidth write FMaxClientWidth default 0;
+    property MinClientHeight: Integer read FMinClientHeight write SetMinClientHeight default 32;
+    property MinClientWidth: Integer read FMinClientWidth write SetMinClientWidth default 32;
+    property ShowCaptionWhenDocked: Boolean read FShowCaptionWhenDocked write SetShowCaptionWhenDocked default True;
+    property SplitHeight: Integer read FSplitHeight write SetSplitHeight default 0;
+    property SplitWidth: Integer read FSplitWidth write SetSplitWidth default 0;
+    property SupportedDocks: TDockKinds read FSupportedDocks write FSupportedDocks;
+    property SmoothDockedResize: Boolean read FSmoothDockedResize write FSmoothDockedResize default True;
+    property SnapDistance: Integer read FSnapDistance write SetSnapDistance default 0;
+    property VertResizeCursor: TCursor read FVertResizeCursor write FVertResizeCursor default crSizeNS; {vb+}
+    property VertSplitCursor: TCursor read FVertSplitCursor write FVertSplitCursor default crVSplit; {vb+}
+    property Width stored False;
+    property OnDockedResizing: TTBXDockedResizing read FOnDockedResizing write FOnDockedResizing;
   public
     constructor Create(AOwner: TComponent); override;
     destructor Destroy; override;
@@ -149,56 +182,65 @@
     procedure UpdateChildColors;
     procedure WritePositionData(const Data: TTBWritePositionData); override;
     property EffectiveColor: TColor read FEffectiveColor;
+  end;
+
+  { TTBXDockablePanel }
+
+  TTBXDockablePanel = class(TTBXCustomDockablePanel) {vb+}
   published
     { client size constraints should be restored before other size related properties }
-    property MaxClientHeight: Integer read FMaxClientHeight write FMaxClientHeight default 0;
-    property MaxClientWidth: Integer read FMaxClientWidth write FMaxClientWidth default 0;
-    property MinClientHeight: Integer read FMinClientHeight write SetMinClientHeight default 32;
-    property MinClientWidth: Integer read FMinClientWidth write SetMinClientWidth default 32;
+    property MaxClientHeight;
+    property MaxClientWidth;
+    property MinClientHeight;
+    property MinClientWidth;
 
     property ActivateParent;
     property Align;
     property Anchors;
-    property BorderSize: Integer read FBorderSize write SetBorderSize default 0;
+    property BorderSize;
     property BorderStyle;
     property Caption;
-    property CaptionRotation: TDPCaptionRotation read FCaptionRotation write SetCaptionRotation default dpcrAuto;
-    property Color default clNone;
+    property CaptionRotation;
+    property Color;
     property CloseButton;
-    property CloseButtonWhenDocked default True;
+    property CloseButtonWhenDocked;
     property CurrentDock;
-    property DblClickUndock default False;
+    property DblClickUndock;
     property DefaultDock;
     property DockableTo;
-    property DockedWidth: Integer read FDockedWidth write SetDockedWidth default 128;
-    property DockedHeight: Integer read FDockedHeight write SetDockedHeight default 128;
+    property DockedWidth;
+    property DockedHeight;
     property DockMode;
     property DockPos;
     property DockRow;
-    property FloatingWidth: Integer read FFloatingWidth write SetFloatingWidth default 0;
-    property FloatingHeight: Integer read FFloatingHeight write SetFloatingHeight default 0;
+    property FloatingWidth;
+    property FloatingHeight;
     property FloatingMode;
     property Font;
-    property Height stored False;
+    property Height;
     property HideWhenInactive;
+    property HorzResizeCursor; {vb+}
+    property HorzSplitCursor; {vb+}
     property LastDock;
     property ParentFont;
     property ParentShowHint;
     property PopupMenu;
     property Resizable;
     property ShowCaption;
-    property ShowCaptionWhenDocked: Boolean read FShowCaptionWhenDocked write SetShowCaptionWhenDocked default True;
+    property ShowCaptionWhenDocked;
     property ShowHint;
-    property SplitHeight: Integer read FSplitHeight write SetSplitHeight default 0;
-    property SplitWidth: Integer read FSplitWidth write SetSplitWidth default 0;
-    property SupportedDocks: TDockKinds read FSupportedDocks write FSupportedDocks;
+    property SplitHeight;
+    property SplitWidth;
+    property SupportedDocks;
     property SmoothDrag;
-    property SmoothDockedResize: Boolean read FSmoothDockedResize write FSmoothDockedResize default True;
-    property SnapDistance: Integer read FSnapDistance write SetSnapDistance default 0;
+    property SmoothDockedResize;
+    property SnapDistance;
     property TabOrder;
     property UseLastDock;
+    property VertResizeCursor; {vb+}
+    property VertSplitCursor; {vb+}
     property Visible;
-    property Width stored False;
+    property Width;
 
     property OnClose;
     property OnCloseQuery;
@@ -210,7 +252,7 @@
     property OnDockChanged;
     property OnDockChanging;
     property OnDockChangingHidden;
-    property OnDockedResizing: TTBXDockedResizing read FOnDockedResizing write FOnDockedResizing;
+    property OnDockedResizing;
     property OnMouseDown;
     property OnMouseMove;
     property OnMouseUp;
@@ -393,6 +435,7 @@
 
   TTBXLabel = class(TTBXCustomLabel)
   published
+    property Action; {vb+}
     property Align;
     property Alignment;
     property Anchors;
@@ -462,7 +505,8 @@
     procedure Paint; override;
     procedure Notification(AComponent: TComponent; Operation: TOperation); override;
     property Cursor default crHandPoint;
-    property ImageIndex: TImageIndex read FImageIndex write SetImageIndex;
+    {property ImageIndex: TImageIndex read FImageIndex write SetImageIndex;} {vb-}
+    property ImageIndex: TImageIndex read FImageIndex write SetImageIndex default 0; {vb+}
     property Images: TCustomImageList read FImages write SetImages;
     property SmartFocus default True;
     property TabStop default True;
@@ -476,6 +520,7 @@
 
   TTBXLink = class(TTBXCustomLink)
   published
+    property Action; {vb+}
     property Align;
     property Alignment;
     property Anchors;
@@ -537,8 +582,8 @@
     FAllowAllUnchecked: Boolean;
     FBorderSize: Integer;
     FChecked: Boolean;
-    FDropdownCombo: Boolean;
-    FDropdownMenu: TPopupMenu;
+    FDropDownCombo: Boolean;
+    FDropDownMenu: TPopupMenu;
     FButtonStyle: TButtonStyle;
     FGlyphSpacing: Integer;
     FGroupIndex: Integer;
@@ -561,8 +606,8 @@
     procedure SetBorderSize(Value: Integer);
     procedure SetButtonStyle(Value: TButtonStyle);
     procedure SetChecked(Value: Boolean);
-    procedure SetDropdownCombo(Value: Boolean);
-    procedure SetDropdownMenu(Value: TPopupMenu);
+    procedure SetDropDownCombo(Value: Boolean);
+    procedure SetDropDownMenu(Value: TPopupMenu);
     procedure SetGlyphSpacing(Value: Integer);
     procedure SetGroupIndex(Value: Integer);
     procedure SetImageIndex(Value: TImageIndex);
@@ -596,11 +641,12 @@
     property BorderSize: Integer read FBorderSize write SetBorderSize default 4;
     property ButtonStyle: TButtonStyle read FButtonStyle write SetButtonStyle default bsNormal;
     property Checked: Boolean read FChecked write SetChecked default False;
-    property DropdownCombo: Boolean read FDropdownCombo write SetDropdownCombo default False;
-    property DropdownMenu: TPopupMenu read FDropdownMenu write SetDropdownMenu;
+    property DropDownCombo: Boolean read FDropDownCombo write SetDropDownCombo default False;
+    property DropDownMenu: TPopupMenu read FDropDownMenu write SetDropDownMenu;
     property GlyphSpacing: Integer read FGlyphSpacing write SetGlyphSpacing default 4;
     property GroupIndex: Integer read FGroupIndex write SetGroupIndex default 0;
-    property ImageIndex: TImageIndex read FImageIndex write SetImageIndex;
+    {property ImageIndex: TImageIndex read FImageIndex write SetImageIndex;} {vb-}
+    property ImageIndex: TImageIndex read FImageIndex write SetImageIndex default 0; {vb+}
     property Images: TCustomImageList read FImages write SetImages;
     property Layout: TButtonLayout read FLayout write SetLayout default blGlyphLeft;
     property ModalResult: TModalResult read FModalResult write FModalResult default 0;
@@ -620,6 +666,7 @@
   { TTBXButton }
   TTBXButton = class(TTBXCustomButton)
   published
+    property Action; {vb+}
     property Align;
     property Alignment;
     property GroupIndex;
@@ -718,6 +765,7 @@
 
   TTBXCheckBox = class(TTBXCustomCheckBox)
   published
+    property Action; {vb+}
     property Align;
     property Alignment;
     property AllowGrayed;
@@ -803,6 +851,7 @@
 
   TTBXRadioButton = class(TTBXCustomRadioButton)
   published
+    property Action; {vb+}
     property Align;
     property Alignment;
     property Anchors;
@@ -1208,7 +1257,7 @@
   LeftRight: Boolean;
   I, J, K, L, DragIndex, ResizeIndex, ForcedWidth: Integer;
   EmptySize, ClientW, ClientH, DockSize, TotalSize, TotalMinimumSize, TotalMaximumSize: Integer;
-  DragIndexPos: Integer;
+  {DragIndexPos: Integer;} {vb-}
   T: TTBXDockablePanel;
   S: TPoint;
   CurRowPixel, CurRowSize: Integer;
@@ -1219,6 +1268,19 @@
   MinWidth, MaxWidth, EffectiveMinWidth, EffectiveMaxWidth: Integer;
   R: TRect;
 
+  function IndexOfDraggingToolbar(const List: TList): Integer; {vb+}
+  { Returns index of toolbar in List that's currently being dragged, or -1 }
+  var
+    I: Integer;
+  begin
+    for I := 0 to List.Count-1 do
+      if TTBCustomDockableWindow(List[I]).DragMode then begin
+        Result := I;
+        Exit;
+      end;
+    Result := -1;
+  end;
+
   procedure GetSizes(Panel: TTBXDockablePanel; out Size, MinSize, MaxSize: Integer);
   var
     Sz: TPoint;
@@ -1308,10 +1370,14 @@
     NewDockList := TList.Create;
     NewDockList.Count := DockList.Count;
     for I := 0 to NewDockList.Count - 1 do NewDockList[I] := DockList[I];
-    I := NewDockList.IndexOf(DragToolbar);
+    {I := NewDockList.IndexOf(DragToolbar); {vb-}
+    I := IndexOfDraggingToolbar(NewDockList); {vb+}
     ListSortEx(NewDockList, CompareDockPos, nil);
-    DragIndex := NewDockList.IndexOf(DragToolbar);
-    if (I <> -1) and DragSplitting then
+    {DragIndex := NewDockList.IndexOf(DragToolbar); {vb-}
+    DragIndex := IndexOfDraggingToolbar(NewDockList); {vb+}
+    {if (I <> -1) and DragSplitting then {vb-}
+    if (I <> -1) and
+      TTBCustomDockableWindow(NewDockList[DragIndex]).DragSplitting then {vb+}
     begin
       { When splitting, don't allow the toolbar being dragged to change
         positions in the dock list }
@@ -1348,12 +1414,12 @@
         end;
 
     { Count total sizes and set initial positions }
-    DragIndexPos := 0;
+    {DragIndexPos := 0;} {vb-}
     TotalSize := 0; TotalMinimumSize := 0; TotalMaximumSize := 0;
     for I := 0 to Length(PosData) - 1 do
       with PosData[I] do
       begin
-        if I = DragIndex then DragIndexPos := Panel.DockPos;
+        {if I = DragIndex then DragIndexPos := Panel.DockPos;} {vb-}
         Pos := TotalSize;
         Inc(TotalSize, Size);
         Inc(TotalMinimumSize, MinSize);
@@ -1613,7 +1679,7 @@
   if not (csDesigning in ComponentState) then
     with Params.WindowClass do style := style and not (CS_HREDRAW or CS_VREDRAW);
 //  if cpoTransparent in PaintOptions then
-//    Params.ExStyle := Params.ExStyle or WS_EX_TRANSPARENT;   
+//    Params.ExStyle := Params.ExStyle or WS_EX_TRANSPARENT;
 end;
 
 destructor TTBXPanelObject.Destroy;
@@ -1816,15 +1882,15 @@
 
 //----------------------------------------------------------------------------//
 
-{ TTBXDockablePanel }
+{ TTBXCustomDockablePanel }
 
-procedure TTBXDockablePanel.AdjustClientRect(var Rect: TRect);
+procedure TTBXCustomDockablePanel.AdjustClientRect(var Rect: TRect);
 begin
   inherited AdjustClientRect(Rect);
   if BorderSize <> 0 then InflateRect(Rect, -BorderSize, -BorderSize);
 end;
 
-procedure TTBXDockablePanel.BeginDockedSizing(HitTest: Integer);
+procedure TTBXCustomDockablePanel.BeginDockedSizing(HitTest: Integer);
 var
   OrigPos, OldPos: TPoint;
   Msg: TMsg;
@@ -1976,13 +2042,14 @@
     if EraseEdgeRect then
     begin
       DrawDraggingOutline(ScreenDC, Rect(0, 0, 0, 0), OldEdgeRect);
-      if CommitResizing then with OldDragRect do
-      begin
-        BlockSizeUpdate := True;
-        if LeftRight then DockedWidth := Right - Left - NCSizes.X
-        else DockedHeight := Bottom - Top - NCSizes.Y;
-        BlockSizeUpdate := False;
-      end;
+      if CommitResizing and not IsRectEmpty(OldDragRect) then
+        with OldDragRect do
+        begin
+          BlockSizeUpdate := True;
+          if LeftRight then DockedWidth := Right - Left - NCSizes.X
+          else DockedHeight := Bottom - Top - NCSizes.Y;
+          BlockSizeUpdate := False;
+        end;
     end
     else if not CommitResizing then
     begin
@@ -2000,7 +2067,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.BeginSplitResizing(HitTest: Integer);
+procedure TTBXCustomDockablePanel.BeginSplitResizing(HitTest: Integer);
 type
   TPosRec = record
     Panel: TTBXDockablePanel;
@@ -2015,7 +2082,8 @@
   OrigCursorPos, OldCursorPos: TPoint;
   Msg: TMsg;
   EffectiveIndex: Integer;
-  EffectivePanel: TTBXDockablePanel;
+  {EffectivePanel: TTBXDockablePanel;} {vb-}
+  EffectivePanel: TTBXCustomDockablePanel; {vb+}
   PanelRect, DockRect, EdgeRect, OrigEdgeRect, OldEdgeRect: TRect;
   EdgePosition: TTBDockPosition;
   ScreenDC: HDC;
@@ -2342,7 +2410,7 @@
   end;
 end;
 
-function TTBXDockablePanel.CalcNCSizes: TPoint;
+function TTBXCustomDockablePanel.CalcNCSizes: TPoint;
 begin
   if not Docked then
   begin
@@ -2359,7 +2427,7 @@
   end;
 end;
 
-function TTBXDockablePanel.CalcSize(ADock: TTBDock): TPoint;
+function TTBXCustomDockablePanel.CalcSize(ADock: TTBDock): TPoint;
 begin
   if Assigned(ADock) then
   begin
@@ -2398,12 +2466,12 @@
   end;
 end;
 
-function TTBXDockablePanel.CanAutoSize(var NewWidth, NewHeight: Integer): Boolean;
+function TTBXCustomDockablePanel.CanAutoSize(var NewWidth, NewHeight: Integer): Boolean;
 begin
   Result := True;
 end;
 
-function TTBXDockablePanel.CanDockTo(ADock: TTBDock): Boolean;
+function TTBXCustomDockablePanel.CanDockTo(ADock: TTBDock): Boolean;
 begin
   Result := inherited CanDockTo(ADock);
   if Result then
@@ -2419,7 +2487,7 @@
   end;
 end;
 
-function TTBXDockablePanel.CanSplitResize(EdgePosition: TTBDockPosition): Boolean;
+function TTBXCustomDockablePanel.CanSplitResize(EdgePosition: TTBDockPosition): Boolean;
 var
   Dock: TDockAccess;
 begin
@@ -2447,7 +2515,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.CMColorChanged(var Message: TMessage);
+procedure TTBXCustomDockablePanel.CMColorChanged(var Message: TMessage);
 begin
   UpdateEffectiveColor;
   Brush.Color := Color;
@@ -2460,14 +2528,14 @@
   UpdateChildColors;
 end;
 
-procedure TTBXDockablePanel.CMControlChange(var Message: TCMControlChange);
+procedure TTBXCustomDockablePanel.CMControlChange(var Message: TCMControlChange);
 begin
   inherited;
   if Message.Inserting and (Color = clNone) then
     Message.Control.Perform(CM_PARENTCOLORCHANGED, 1, EffectiveColor);
 end;
 
-procedure TTBXDockablePanel.CMTextChanged(var Message: TMessage);
+procedure TTBXCustomDockablePanel.CMTextChanged(var Message: TMessage);
 begin
   inherited;
   if HandleAllocated then
@@ -2477,7 +2545,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.ConstrainedResize(var MinWidth, MinHeight, MaxWidth, MaxHeight: Integer);
+procedure TTBXCustomDockablePanel.ConstrainedResize(var MinWidth, MinHeight, MaxWidth, MaxHeight: Integer);
 var
   Sz: TPoint;
 begin
@@ -2488,13 +2556,17 @@
   if MaxClientHeight > 0 then MaxHeight := MaxClientHeight + Sz.Y;
 end;
 
-constructor TTBXDockablePanel.Create(AOwner: TComponent);
+constructor TTBXCustomDockablePanel.Create(AOwner: TComponent);
 begin
   inherited;
   FMinClientWidth := 32;
   FMinClientHeight := 32;
   FDockedWidth := 128;
   FDockedHeight := 128;
+  FHorzResizeCursor := crSizeWE; {vb+}
+  FHorzSplitCursor := crHSplit; {vb+}
+  FVertResizeCursor := crSizeNS; {vb+}
+  FVertSplitCursor := crVSplit; {vb+}
   CloseButtonWhenDocked := True;
   DblClickUndock := False;
   FShowCaptionWhenDocked := True;
@@ -2508,19 +2580,19 @@
   SupportedDocks := [dkStandardDock, dkMultiDock];
 end;
 
-destructor TTBXDockablePanel.Destroy;
+destructor TTBXCustomDockablePanel.Destroy;
 begin
   RemoveThemeNotification(Self);
   inherited;
 end;
 
-function TTBXDockablePanel.DoArrange(CanMoveControls: Boolean;
+function TTBXCustomDockablePanel.DoArrange(CanMoveControls: Boolean;
   PreviousDockType: TTBDockType; NewFloating: Boolean; NewDock: TTBDock): TPoint;
 begin
   Result := CalcSize(NewDock);
 end;
 
-function TTBXDockablePanel.DoBeginDockedResizing(Vertical: Boolean): Boolean;
+function TTBXCustomDockablePanel.DoBeginDockedResizing(Vertical: Boolean): Boolean;
 var
   Sz: Integer;
 begin
@@ -2531,7 +2603,7 @@
     if Vertical then Height := Sz else Width := Sz;
 end;
 
-function TTBXDockablePanel.DoDockedResizing(Vertical: Boolean; var NewSize: Integer): Boolean;
+function TTBXCustomDockablePanel.DoDockedResizing(Vertical: Boolean; var NewSize: Integer): Boolean;
 const
   MIN_PARENT_CLIENT_SIZE = 32;
 var
@@ -2567,7 +2639,7 @@
   if Assigned(FOnDockedResizing) then FOnDockedResizing(Self, Vertical, NewSize, rsResizing, Result);
 end;
 
-function TTBXDockablePanel.DoEndDockedResizing(Vertical: Boolean): Boolean;
+function TTBXCustomDockablePanel.DoEndDockedResizing(Vertical: Boolean): Boolean;
 var
   Sz: Integer;
 begin
@@ -2579,7 +2651,7 @@
     if Vertical then Height := Sz else Width := Sz;
 end;
 
-procedure TTBXDockablePanel.DrawNCArea(const DrawToDC: Boolean;
+procedure TTBXCustomDockablePanel.DrawNCArea(const DrawToDC: Boolean;
   const ADC: HDC; const Clip: HRGN);
 var
   DC: HDC;
@@ -2631,12 +2703,12 @@
   end;
 end;
 
-procedure TTBXDockablePanel.GetBaseSize(var ASize: TPoint);
+procedure TTBXCustomDockablePanel.GetBaseSize(var ASize: TPoint);
 begin
   ASize := CalcSize(CurrentDock);
 end;
 
-function TTBXDockablePanel.GetDockedCloseButtonRect(LeftRight: Boolean): TRect;
+function TTBXCustomDockablePanel.GetDockedCloseButtonRect(LeftRight: Boolean): TRect;
 var
   X, Y, Z: Integer;
 begin
@@ -2654,7 +2726,7 @@
   Result := Bounds(X, Y, Z, Z);
 end;
 
-procedure TTBXDockablePanel.GetDockPanelInfo(out DockPanelInfo: TTBXDockPanelInfo);
+procedure TTBXCustomDockablePanel.GetDockPanelInfo(out DockPanelInfo: TTBXDockPanelInfo);
 begin
   FillChar(DockPanelInfo, SizeOf(DockPanelInfo), 0);
   DockPanelInfo.WindowHandle := WindowHandle;
@@ -2675,17 +2747,17 @@
   end;
 end;
 
-function TTBXDockablePanel.GetFloatingBorderSize: TPoint;
+function TTBXCustomDockablePanel.GetFloatingBorderSize: TPoint;
 begin
   CurrentTheme.GetViewBorder(GetViewType or DPVT_FLOATING, Result);
 end;
 
-function TTBXDockablePanel.GetFloatingWindowParentClass: TTBFloatingWindowParentClass;
+function TTBXCustomDockablePanel.GetFloatingWindowParentClass: TTBFloatingWindowParentClass;
 begin
   Result := TTBXFloatingWindowParent;
 end;
 
-procedure TTBXDockablePanel.GetMinMaxSize(var AMinClientWidth, AMinClientHeight,
+procedure TTBXCustomDockablePanel.GetMinMaxSize(var AMinClientWidth, AMinClientHeight,
   AMaxClientWidth, AMaxClientHeight: Integer);
 begin
   AMinClientWidth := FMinClientWidth;
@@ -2694,14 +2766,14 @@
   AMaxClientHeight := FMaxClientHeight;
 end;
 
-function TTBXDockablePanel.GetViewType: Integer;
+function TTBXCustomDockablePanel.GetViewType: Integer;
 begin
   Result := DPVT_NORMAL;
   if Floating then Result := Result or DPVT_FLOATING;
   if Resizable then Result := Result or DPVT_RESIZABLE;
 end;
 
-function TTBXDockablePanel.IsVertCaption: Boolean;
+function TTBXCustomDockablePanel.IsVertCaption: Boolean;
 begin
   case CaptionRotation of
     dpcrAlwaysHorz: Result := False;
@@ -2711,13 +2783,13 @@
   end;
 end;
 
-procedure TTBXDockablePanel.Loaded;
+procedure TTBXCustomDockablePanel.Loaded;
 begin
   inherited;
   UpdateChildColors;
 end;
 
-procedure TTBXDockablePanel.Paint;
+procedure TTBXCustomDockablePanel.Paint;
 begin
   if csDesigning in ComponentState then with Canvas do
   begin
@@ -2729,7 +2801,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.ReadPositionData(const Data: TTBReadPositionData);
+procedure TTBXCustomDockablePanel.ReadPositionData(const Data: TTBReadPositionData);
 begin
   with Data do
   begin
@@ -2742,7 +2814,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SetBorderSize(Value: Integer);
+procedure TTBXCustomDockablePanel.SetBorderSize(Value: Integer);
 begin
   if FBorderSize <> Value then
   begin
@@ -2751,12 +2823,12 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SetBounds(ALeft, ATop, AWidth, AHeight: Integer);
+procedure TTBXCustomDockablePanel.SetBounds(ALeft, ATop, AWidth, AHeight: Integer);
 begin
   inherited SetBounds(ALeft, ATop, AWidth, AHeight);
 end;
 
-procedure TTBXDockablePanel.SetCaptionRotation(Value: TDPCaptionRotation);
+procedure TTBXCustomDockablePanel.SetCaptionRotation(Value: TDPCaptionRotation);
 begin
   if FCaptionRotation <> Value then
   begin
@@ -2767,7 +2839,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SetDockedHeight(Value: Integer);
+procedure TTBXCustomDockablePanel.SetDockedHeight(Value: Integer);
 begin
   if Value < MinClientHeight then Value := MinClientHeight;
   if Value <> FDockedHeight then
@@ -2782,7 +2854,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SetDockedWidth(Value: Integer);
+procedure TTBXCustomDockablePanel.SetDockedWidth(Value: Integer);
 begin
   if Value < MinClientWidth then Value := MinClientWidth;
   if Value <> FDockedWidth then
@@ -2797,7 +2869,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SetFloatingHeight(Value: Integer);
+procedure TTBXCustomDockablePanel.SetFloatingHeight(Value: Integer);
 begin
   { FloatingHeight (and floating width) can be set to 0 while panel is docked.
     This will force to restore floating dimensions from docked size }
@@ -2815,7 +2887,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SetFloatingWidth(Value: Integer);
+procedure TTBXCustomDockablePanel.SetFloatingWidth(Value: Integer);
 begin
   { See comment for TTBXDockablePanel.SetFloatingHeight }
   if Value < 0 then Value := 0;
@@ -2832,26 +2904,26 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SetMinClientHeight(Value: Integer);
+procedure TTBXCustomDockablePanel.SetMinClientHeight(Value: Integer);
 begin
   if Value < 8 then Value := 8;
   FMinClientHeight := Value;
 end;
 
-procedure TTBXDockablePanel.SetMinClientWidth(Value: Integer);
+procedure TTBXCustomDockablePanel.SetMinClientWidth(Value: Integer);
 begin
   if Value < 8 then Value := 8;
   FMinClientWidth := Value;
 end;
 
-procedure TTBXDockablePanel.SetParent(AParent: TWinControl);
+procedure TTBXCustomDockablePanel.SetParent(AParent: TWinControl);
 begin
   inherited;
   if AParent is TTBXFloatingWindowParent then
     TTBXFloatingWindowParent(AParent).SnapDistance := SnapDistance;
 end;
 
-procedure TTBXDockablePanel.SetShowCaptionWhenDocked(Value: Boolean);
+procedure TTBXCustomDockablePanel.SetShowCaptionWhenDocked(Value: Boolean);
 begin
   if FShowCaptionWhenDocked <> Value then
   begin
@@ -2865,7 +2937,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SetSnapDistance(Value: Integer);
+procedure TTBXCustomDockablePanel.SetSnapDistance(Value: Integer);
 begin
   if Value < 0 then Value := 0;
   FSnapDistance := Value;
@@ -2873,7 +2945,7 @@
     TTBXFloatingWindowParent(Parent).SnapDistance := Value;
 end;
 
-procedure TTBXDockablePanel.SetSplitHeight(Value: Integer);
+procedure TTBXCustomDockablePanel.SetSplitHeight(Value: Integer);
 begin
   if Value < 0 then Value := 0;
   if FSplitHeight <> Value then
@@ -2884,7 +2956,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SetSplitWidth(Value: Integer);
+procedure TTBXCustomDockablePanel.SetSplitWidth(Value: Integer);
 begin
   if Value < 0 then Value := 0;
   if FSplitWidth <> Value then
@@ -2895,7 +2967,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.SizeChanging(const AWidth, AHeight: Integer);
+procedure TTBXCustomDockablePanel.SizeChanging(const AWidth, AHeight: Integer);
 begin
   if not BlockSizeUpdate then
   begin
@@ -2911,18 +2983,18 @@
   end;
 end;
 
-procedure TTBXDockablePanel.TBMGetEffectiveColor(var Message: TMessage);
+procedure TTBXCustomDockablePanel.TBMGetEffectiveColor(var Message: TMessage);
 begin
   Message.WParam := EffectiveColor;
   Message.Result := 1;
 end;
 
-procedure TTBXDockablePanel.TBMGetViewType(var Message: TMessage);
+procedure TTBXCustomDockablePanel.TBMGetViewType(var Message: TMessage);
 begin
   Message.Result := GetViewType;
 end;
 
-procedure TTBXDockablePanel.TBMThemeChange(var Message: TMessage);
+procedure TTBXCustomDockablePanel.TBMThemeChange(var Message: TMessage);
 var
   M: TMessage;
 begin
@@ -2950,7 +3022,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.UpdateChildColors;
+procedure TTBXCustomDockablePanel.UpdateChildColors;
 var
   M: TMessage;
 begin
@@ -2961,13 +3033,13 @@
   Broadcast(M);
 end;
 
-procedure TTBXDockablePanel.UpdateEffectiveColor;
+procedure TTBXCustomDockablePanel.UpdateEffectiveColor;
 begin
   if Color = clNone then FEffectiveColor := CurrentTheme.GetViewColor(GetViewType)
   else FEffectiveColor := Color;
 end;
 
-procedure TTBXDockablePanel.WMEraseBkgnd(var Message: TWMEraseBkgnd);
+procedure TTBXCustomDockablePanel.WMEraseBkgnd(var Message: TWMEraseBkgnd);
 var
   BRUSH: HBRUSH;
 begin
@@ -2977,7 +3049,7 @@
   Message.Result := 1;
 end;
 
-procedure TTBXDockablePanel.WMNCCalcSize(var Message: TWMNCCalcSize);
+procedure TTBXCustomDockablePanel.WMNCCalcSize(var Message: TWMNCCalcSize);
 begin
   Message.Result := 0;
   if Docked then
@@ -2990,7 +3062,7 @@
     end;
 end;
 
-procedure TTBXDockablePanel.WMNCHitTest(var Message: TWMNCHitTest);
+procedure TTBXCustomDockablePanel.WMNCHitTest(var Message: TWMNCHitTest);
 const
   CResizeMargin = 2;
 var
@@ -3075,7 +3147,7 @@
   else inherited;
 end;
 
-procedure TTBXDockablePanel.WMNCLButtonDown(var Message: TWMNCLButtonDown);
+procedure TTBXCustomDockablePanel.WMNCLButtonDown(var Message: TWMNCLButtonDown);
 var
   OldCursor: HCURSOR;
 begin
@@ -3096,9 +3168,10 @@
   end;
 end;
 
-procedure TTBXDockablePanel.WMSetCursor(var Message: TWMSetCursor);
+procedure TTBXCustomDockablePanel.WMSetCursor(var Message: TWMSetCursor);
+var Cur: TCursor; {vb+}
 begin
-  if Docked and CurrentDock.AllowDrag and
+  {if Docked and CurrentDock.AllowDrag and
      (Message.CursorWnd = WindowHandle) and
      (Smallint(Message.HitTest) = HT_TB2k_Border) and
      ShowCaptionWhenDocked then
@@ -3121,11 +3194,34 @@
       Message.Result := 1;
       Exit;
     end;
+  end; } {vb-}
+  if Docked and CurrentDock.AllowDrag and
+    (Message.CursorWnd = WindowHandle) then
+  begin
+    Cur := crNone;
+    case Message.HitTest of
+      HTLEFT, HTRIGHT:
+        Cur := HorzResizeCursor;
+      HTTOP, HTBOTTOM:
+        Cur := VertResizeCursor;
+      HT_TBX_SPLITRESIZELEFT, HT_TBX_SPLITRESIZERIGHT:
+        Cur := HorzSplitCursor;
+      HT_TBX_SPLITRESIZETOP, HT_TBX_SPLITRESIZEBOTTOM:
+        Cur := VertSplitCursor;
+      HT_TB2k_Border:
+        if ShowCaptionWhenDocked then Cur := crArrow;
+    end;
+    if Cur <> crNone then
+    begin
+      SetCursor(Screen.Cursors[Cur]);
+      Message.Result := 1;
+      Exit;
+    end;
   end;
   inherited;
 end;
 
-procedure TTBXDockablePanel.WMWindowPosChanged(var Message: TWMWindowPosChanged);
+procedure TTBXCustomDockablePanel.WMWindowPosChanged(var Message: TWMWindowPosChanged);
 begin
   inherited;
   if (Message.WindowPos^.flags and SWP_NOSIZE) = 0 then
@@ -3140,7 +3236,7 @@
   end;
 end;
 
-procedure TTBXDockablePanel.WritePositionData(const Data: TTBWritePositionData);
+procedure TTBXCustomDockablePanel.WritePositionData(const Data: TTBWritePositionData);
 begin
   with Data do
   begin
@@ -3217,7 +3313,7 @@
 constructor TTBXTextObject.Create(AOwner: TComponent);
 begin
   inherited;
-  ControlStyle := ControlStyle + [csSetCaption] - [csDoubleClicks];
+  ControlStyle := ControlStyle + [csSetCaption, csDoubleClicks];
   FMargins := TTBXControlMargins.Create;
   FMargins.OnChange := MarginsChangeHandler;
   FShowAccelChar := True;
@@ -4026,7 +4122,7 @@
   if Operation = opRemove then
   begin
     if AComponent = Images then Images := nil
-    else if AComponent = DropdownMenu then DropdownMenu := nil;
+    else if AComponent = DropDownMenu then DropDownMenu := nil;
   end;
 end;
 
@@ -4167,8 +4263,10 @@
       end;
     end;
 
-    if Images <> nil then
-      CurrentTheme.PaintImage(Canvas, IR, ItemInfo, Images, ImageIndex);
+    {if Images <> nil then} {vb-}
+    if Assigned(Images) and (ImageIndex >= 0) and
+      (ImageIndex < Images.Count) then {vb+}
+        CurrentTheme.PaintImage(Canvas, IR, ItemInfo, Images, ImageIndex);
 
     if Length(Text) > 0 then
     begin
@@ -4244,15 +4342,15 @@
   end;
 end;
 
-procedure TTBXCustomButton.SetDropdownCombo(Value: Boolean);
+procedure TTBXCustomButton.SetDropDownCombo(Value: Boolean);
 begin
-  FDropdownCombo := Value;
+  FDropDownCombo := Value;
   Invalidate;
 end;
 
-procedure TTBXCustomButton.SetDropdownMenu(Value: TPopupMenu);
+procedure TTBXCustomButton.SetDropDownMenu(Value: TPopupMenu);
 begin
-  if FDropdownMenu <> Value then
+  if FDropDownMenu <> Value then
   begin
     if FDropDownMenu <> nil then RemoveFreeNotification(FDropDownMenu);
     FDropDownMenu := Value;
@@ -4339,6 +4437,7 @@
 procedure TTBXCustomButton.WMLButtonDblClk(var Message: TWMLButtonDblClk);
 begin
   Perform(WM_LBUTTONDOWN, Message.Keys, Longint(Message.Pos));
+  DblClick; {vb+}
 end;
 
 //----------------------------------------------------------------------------//
Index: TBXExtItems.pas
===================================================================
--- TBXExtItems.pas	(revision 35)
+++ TBXExtItems.pas	(working copy)
@@ -42,6 +42,11 @@
     FReadOnly: Boolean;
     FShowImage: Boolean;
     FOnChange: TTBXEditChange;
+    {vb+}
+    FOnKeyDown: TKeyEvent;
+    FOnKeyPress: TKeyPressEvent;
+    FOnKeyUp: TKeyEvent;
+    {vb+end}
     procedure FontSettingsChanged(Sender: TObject);
     procedure SetAlignment(Value: TAlignment);
     procedure SetPasswordChar(Value: Char);
@@ -58,6 +63,11 @@
     procedure GetPopupPosition(ParentView: TTBView; PopupWindow: TTBPopupWindow; var PopupPositionRec: TTBPopupPositionRec); override;
     function  GetPopupWindowClass: TTBPopupWindowClass; override;
     procedure HandleEditChange(Edit: TEdit); virtual;
+    {vb+}
+    procedure KeyDown(Sender: TObject; var Key: Word; Shift: TShiftState); dynamic;
+    procedure KeyPress(Sender: TObject; var Key: Char); dynamic;
+    procedure KeyUp(Sender: TObject; var Key: Word; Shift: TShiftState); dynamic;
+    {vb+end}
   public
     function StartEditing(AView: TTBView): Boolean;
     constructor Create(AOwner: TComponent); override;
@@ -73,6 +83,11 @@
     property ReadOnly: Boolean read FReadOnly write FReadOnly default False;
     property ShowImage: Boolean read FShowImage write SetShowImage default False;
     property OnChange: TTBXEditChange read FOnChange write FOnChange;
+    {vb+}
+    property OnKeyDown: TKeyEvent read FOnKeyDown write FOnKeyDown;
+    property OnKeyPress: TKeyPressEvent read FOnKeyPress write FOnKeyPress;
+    property OnKeyUp: TKeyEvent read FOnKeyUp write FOnKeyUp;
+    {vb+end}
     property OnSelect;
   end;
 
@@ -179,8 +194,10 @@
     property Postfix: string read FPostfix write SetPostfix;
     property Prefix: string read FPrefix write SetPrefix;
     property Snap: Boolean read FSnap write FSnap default True;
-    property SpaceAfterPrefix: Boolean read FSpaceAfterPrefix write SetSpaceAfterPrefix;
-    property SpaceBeforePostfix: Boolean read FSpaceBeforePostfix write SetSpaceBeforePostfix;
+    {property SpaceAfterPrefix: Boolean read FSpaceAfterPrefix write SetSpaceAfterPrefix;
+    property SpaceBeforePostfix: Boolean read FSpaceBeforePostfix write SetSpaceBeforePostfix;} {vb-}
+    property SpaceAfterPrefix: Boolean read FSpaceAfterPrefix write SetSpaceAfterPrefix default False; {vb+}
+    property SpaceBeforePostfix: Boolean read FSpaceBeforePostfix write SetSpaceBeforePostfix default False; {vb+}
     property Value: Extended read GetValue write SetValue stored IsValueStored;
   published
     property Text stored False;
@@ -574,6 +591,9 @@
     EditControl.PasswordChar := PasswordChar;
     EditControl.SelectAll;
     EditControl.ReadOnly := ReadOnly;
+    EditControl.OnKeyDown := KeyDown;
+    EditControl.OnKeyPress := KeyPress;
+    EditControl.OnKeyUp := KeyUp;
     EditorFontSettings.Apply(EditControl.Font);
     FAutoCompleteCounter := 0;
     inherited;
@@ -648,7 +668,8 @@
         Edit.SelLength := Length(S2) - Length(S);
         S := S2;
       end;
-      if S <> FLastEditChange then
+      {if S <> FLastEditChange then} {vb-}
+      if AnsiCompareText(S, FLastEditChange) <> 0 then {vb+}
       begin
         DoChange(S); // note, Edit.Text may be different from Self.Text
         FLastEditChange := S;
@@ -659,6 +680,21 @@
   end;
 end;
 
+procedure TTBXEditItem.KeyDown(Sender: TObject; var Key: Word; Shift: TShiftState);
+begin
+  if Assigned(FOnKeyDown) then FOnKeyDown(Self, Key, Shift);
+end;
+
+procedure TTBXEditItem.KeyPress(Sender: TObject; var Key: Char);
+begin
+  if Assigned(FOnKeyPress) then FOnKeyPress(Self, Key);
+end;
+
+procedure TTBXEditItem.KeyUp(Sender: TObject; var Key: Word; Shift: TShiftState);
+begin
+  if Assigned(FOnKeyUp) then FOnKeyUp(Self, Key, Shift);
+end;
+
 procedure TTBXEditItem.SetAlignment(Value: TAlignment);
 begin
   if Value <> FAlignment then
@@ -1124,7 +1160,10 @@
   begin
     if TWMKeyDown(Message).CharCode = VK_F4 then
     begin
-      TTBViewAccess(View).OpenChildPopup(True);
+      {TTBViewAccess(View).OpenChildPopup(True);} {vb-}
+      if (View.OpenViewer = Self) // WasAlreadyOpen {vb+}
+        then View.CloseChildPopups
+        else View.OpenChildPopup(True);
       Result := True;
       Exit;
     end;
@@ -1181,7 +1220,7 @@
   TemplateL, MinL, L: Integer;
 begin
   Result := False;
-  if Length(AText) > 0 then
+  if (AutoComplete) and (Length(AText) > 0) then
   begin
     { choose the shortest matching string from items }
     TemplateL := Length(AText);
@@ -1402,7 +1441,8 @@
     case Message.wParam of
       VK_UP:
         begin
-          ItemIndex := ItemIndex - 1;
+          if ItemIndex > 0 then {vb+}
+            ItemIndex := ItemIndex- 1;
           EditControl.Text := Text;
           EditControl.SelectAll;
           Result := True;
@@ -1410,7 +1450,8 @@
 
       VK_DOWN:
         begin
-          ItemIndex := ItemIndex + 1;
+          if ItemIndex < Strings.Count- 1 then {vb+}
+            ItemIndex := ItemIndex+ 1;
           EditControl.Text := Text;
           EditControl.SelectAll;
           Result := True;
Index: TBXLists.pas
===================================================================
--- TBXLists.pas	(revision 35)
+++ TBXLists.pas	(working copy)
@@ -187,10 +187,13 @@
     procedure MouseDown(Shift: TShiftState; X, Y: Integer; var MouseDownOnMenu: Boolean); override;
     procedure MouseMove(X, Y: Integer); override;
     procedure MouseUp(X, Y: Integer; MouseWasDownOnMenu: Boolean); override;
-    procedure MouseWheel(WheelDelta: Integer; X, Y: Integer); override;
+    {procedure MouseWheel(WheelDelta: Integer; X, Y: Integer); override;} {vb-}
+    procedure MouseWheel(WheelDelta: Integer; X, Y: Integer; var Handled: Boolean); override; {vb+}
     procedure Paint(const Canvas: TCanvas; const ClientAreaRect: TRect; IsHoverItem, IsPushed, UseDisabledShadow: Boolean); override;
     procedure UpdateItems;
     property HoverIndex: Integer read FHoverIndex write FHoverIndex;
+    property Offset: Integer read FOffset; {vb+}
+    property VisibleItems: Integer read FVisibleItems; {vb+}
   public
     constructor Create(AView: TTBView; AItem: TTBCustomItem; AGroupLevel: Integer); override;
     destructor Destroy; override;
@@ -242,6 +245,8 @@
 
 implementation
 
+uses Types;
+
 type TTBViewAccess = class(TTBView);
 
 const
@@ -426,16 +431,40 @@
 
 procedure TTBXScrollBar.PaintHandle(Canvas: TCanvas; Rect: TRect; Pushed, Enabled: Boolean);
 const
-  PartXPFlags: array [TScrollBarKind] of Cardinal = (SBP_THUMBBTNHORZ, SBP_THUMBBTNVERT);
+  {PartXPFlags: array [TScrollBarKind] of Cardinal = (SBP_THUMBBTNHORZ, SBP_THUMBBTNVERT);} {vb-}
+  ThumbXPFlags: array [TScrollBarKind] of Cardinal = (SBP_THUMBBTNHORZ, SBP_THUMBBTNVERT); {vb+}
+  GripperXPFlags: array [TScrollBarKind] of Cardinal = (SBP_GRIPPERHORZ, SBP_GRIPPERVERT); {vb+}
 var
   StateFlags: Cardinal;
+  {vb+}
+  DC: HDC;
+  ContentMarg: TMargins;
+  GripperSize: TSize;
+  {vb+end}
 begin
   if USE_THEMES then
   begin
     StateFlags := SCRBS_NORMAL;
     if not Enabled then Inc(StateFlags, 3)
     else if Pushed then Inc(StateFlags, 2);
-    DrawThemeBackground(SCROLLBAR_THEME, Canvas.Handle, PartXPFlags[Kind], StateFlags, Rect, nil);
+    {DrawThemeBackground(SCROLLBAR_THEME, Canvas.Handle,
+      ThumbXPFlags[Kind], StateFlags, Rect, nil);} {vb-}
+    {vb+}
+    DC := Canvas.Handle;
+    DrawThemeBackground(SCROLLBAR_THEME, DC,
+      ThumbXPFlags[Kind], StateFlags, Rect, nil);
+    if (GetThemeMargins(SCROLLBAR_THEME, DC, ThumbXPFlags[Kind],
+      StateFlags, TMT_CONTENTMARGINS, nil, ContentMarg) = S_OK) and
+        (GetThemePartSize(SCROLLBAR_THEME, DC, GripperXPFlags[Kind],
+          StateFlags, nil, TS_DRAW, GripperSize) = S_OK) then
+    begin
+      with Rect, ContentMarg, GripperSize do
+        if ((Right- Left)- (cxLeftWidth+ cxRightWidth) >= cx) and
+          ((Bottom- Top)- (cyTopHeight+ cyBottomHeight) >= cy) then
+            DrawThemeBackground(SCROLLBAR_THEME, DC,
+              GripperXPFlags[Kind], StateFlags, Rect, nil);
+    end;
+    {vb+end}
   end
   else
   begin
@@ -1060,7 +1089,8 @@
 
 procedure TTBXCustomListViewer.MouseDown(Shift: TShiftState; X, Y: Integer; var MouseDownOnMenu: Boolean);
 begin
-  if X > FWidth - FScrollBarWidth then
+  {if X > FWidth - FScrollBarWidth then} {vb-}
+  if (FScrollBar <> nil) and (X > FWidth - FScrollBarWidth) then {vb+}
   begin
     Dec(X, FWidth - FScrollBarWidth);
     MouseInScrollBar := True;
@@ -1187,7 +1217,9 @@
   end;
 end;
 
-procedure TTBXCustomListViewer.MouseWheel(WheelDelta, X, Y: Integer);
+{procedure TTBXCustomListViewer.MouseWheel(WheelDelta, X, Y: Integer);} {vb-}
+procedure TTBXCustomListViewer.MouseWheel(WheelDelta, X, Y: Integer;
+  var Handled: Boolean); {vb+}
 var
   IsNegative: Boolean;
 begin
@@ -1206,6 +1238,7 @@
       else
         FScrollBar.UpdatePosition(FScrollBar.Position - 1)
     end;
+    Handled := True;
   end;
 end;
 
Index: TBXOfficeXPTheme.pas
===================================================================
--- TBXOfficeXPTheme.pas	(revision 35)
+++ TBXOfficeXPTheme.pas	(working copy)
@@ -14,6 +14,8 @@
 uses
   Windows, Messages, Graphics, TBXThemes, TBXDefaultTheme, ImgList;
 
+{$DEFINE ALTERNATIVE_DISABLED_STYLE} // remove the asterisk to change appearance of disabled images
+
 type
   TItemPart = (ipBody, ipText, ipFrame);
   TBtnItemState = (bisNormal, bisDisabled, bisSelected, bisPressed, bisHot,
@@ -364,13 +366,23 @@
 
 procedure TTBXOfficeXPTheme.PaintCheckMark(Canvas: TCanvas; ARect: TRect; const ItemInfo: TTBXItemInfo);
 var
+  DC: HDC;
   X, Y: Integer;
+  C: TColor;
 begin
-  X := (ARect.Left + ARect.Right) div 2 - 2;
+  DC := Canvas.Handle;
+  X := (ARect.Left + ARect.Right) div 2 - 1;
   Y := (ARect.Top + ARect.Bottom) div 2 + 1;
-  Canvas.Pen.Color := GetBtnColor(ItemInfo, ipText);
-  Canvas.Polyline([Point(X-2, Y-2), Point(X, Y), Point(X+4, Y-4),
-    Point(X+4, Y-3), Point(X, Y+1), Point(X-2, Y-1), Point(X-2, Y-2)]);
+  C := GetBtnColor(ItemInfo, ipText);
+  if ItemInfo.ItemOptions and IO_RADIO > 0 then
+  begin
+    RoundRectEx(DC, X-2, Y-4, X+4, Y+2, 2, 2,
+      MixColors(C, ToolbarColor, 200), clNone);
+    RoundRectEx(DC, X-2, Y-4, X+4, Y+2, 6, 6, C, C);
+  end
+  else
+    PolylineEx(DC, [Point(X-2, Y-2), Point(X, Y), Point(X+4, Y-4),
+      Point(X+4, Y-3), Point(X, Y+1), Point(X-2, Y-1), Point(X-2, Y-2)], C);
 end;
 
 procedure TTBXOfficeXPTheme.PaintChevron(Canvas: TCanvas; ARect: TRect; const ItemInfo: TTBXItemInfo);
Index: TBXReg.pas
===================================================================
--- TBXReg.pas	(revision 35)
+++ TBXReg.pas	(working copy)
@@ -435,6 +435,8 @@
   RegisterComponentEditor(TTBXToolbar, TTBXItemsEditor);
   RegisterComponentEditor(TTBXPopupMenu, TTBXItemsEditor);
   RegisterPropertyEditor(TypeInfo(string), TTBXCustomItem, 'Caption', TMLStringProperty);
+  RegisterPropertyEditor(TypeInfo(string), TTBCustomItem, 'Hint', TMLStringProperty); {vb+}
+  RegisterPropertyEditor(TypeInfo(string), TTBXCustomItem, 'Hint', TMLStringProperty); {vb+}
   RegisterPropertyEditor(TypeInfo(string), TTBXLabelItem, 'Caption', TCaptionProperty);
   RegisterPropertyEditor(TypeInfo(string), TTBToolbar, 'ChevronHint', TMLStringProperty);
   RegisterPropertyEditor(TypeInfo(string), TTBXToolbar, 'ChevronHint', TMLStringProperty);
Index: TBXStrEdit.pas
===================================================================
--- TBXStrEdit.pas	(revision 35)
+++ TBXStrEdit.pas	(working copy)
@@ -32,9 +32,9 @@
   W, H: Integer;
 begin
   R := ClientRect;
-  InflateRect(R, -16, -16);
+  InflateRect(R, -6, -6);
   B := R;
-  W := 60; H := 23;
+  W := 70; H := 23;
   B.Left := B.Right - W;
   B.Top := B.Bottom - H;
   Cancel.BoundsRect := B;
@@ -49,6 +49,8 @@
 begin
   inherited CreateNew(AOwner);
   AutoScroll := False;
+  Constraints.MinHeight := 200;
+  Constraints.MinWidth := 300;
   Scaled := False;
   Position := poScreenCenter;
   Memo := TMemo.Create(Self);
@@ -56,6 +58,7 @@
   begin
     ScrollBars := ssBoth;
     OnKeyDown := MemoKeyDown;
+    Parent := Self;
   end;
   OK := TButton.Create(Self);
   with OK do
@@ -63,6 +66,7 @@
     Caption := 'OK';
     Default := True;
     ModalResult := mrOk;
+    Parent := Self;
   end;
   Cancel := TButton.Create(Self);
   with Cancel do
@@ -70,6 +74,7 @@
     Cancel := True;
     Caption := 'Cancel';
     ModalResult := mrCancel;
+    Parent := Self;
   end;
 end;
 
Index: TBXThemes.pas
===================================================================
--- TBXThemes.pas	(revision 35)
+++ TBXThemes.pas	(working copy)
@@ -103,6 +103,7 @@
   IO_COMBO                   = $08;
   IO_DESIGNING               = $10;
   IO_APPACTIVE               = $20;  // True when Application.Active = True
+  IO_RADIO                   = $40;  
 
 { Drag handle styles }
 const
Index: TBXUtils.pas
===================================================================
--- TBXUtils.pas	(revision 35)
+++ TBXUtils.pas	(working copy)
@@ -24,6 +24,9 @@
 function StripTrailingPunctuationW(const S: WideString): WideString;
 {$ENDIF}
 
+{$IFNDEF JR_D6}
+function CheckWin32Version(AMajor: Integer; AMinor: Integer = 0): Boolean; {vb+}
+{$ENDIF}
 procedure GetRGB(C: TColor; out R, G, B: Integer);
 function  MixColors(C1, C2: TColor; W1: Integer): TColor;
 function  SameColors(C1, C2: TColor): Boolean;
@@ -48,8 +51,14 @@
 function  FillRectEx(DC: HDC; const Rect: TRect; Color: TColor): Boolean; {$IFDEF COMPATIBLE_GFX}overload;{$ENDIF}
 function  FrameRectEx(DC: HDC; var Rect: TRect; Color: TColor; Adjust: Boolean): Boolean; {$IFDEF COMPATIBLE_GFX}overload;{$ENDIF}
 procedure DrawLineEx(DC: HDC; X1, Y1, X2, Y2: Integer; Color: TColor); {$IFDEF COMPATIBLE_GFX}overload;{$ENDIF}
+procedure EllipseEx(DC: HDC; Left, Top, Right, Bottom: Integer; OutlineColor, FillColor: TColor); overload; {vb+}
+procedure EllipseEx(DC: HDC; const R: TRect; OutlineColor, FillColor: TColor); overload; {vb+}
 function  PolyLineEx(DC: HDC; const Points: array of TPoint; Color: TColor): Boolean;
 procedure PolygonEx(DC: HDC; const Points: array of TPoint; OutlineColor, FillColor: TColor);
+procedure RectangleEx(DC: HDC; Left, Top, Right, Bottom: Integer; OutlineColor, FillColor: TColor); overload; {vb+}
+procedure RectangleEx(DC: HDC; const R: TRect; OutlineColor, FillColor: TColor); overload; {vb+}
+procedure RoundRectEx(DC: HDC; Left, Top, Right, Bottom, EllipseWidth, EllipseHeight: Integer; OutlineColor, FillColor: TColor); overload; {vb+}
+procedure RoundRectEx(DC: HDC; const R: TRect; EllipseWidth, EllipseHeight: Integer; OutlineColor, FillColor: TColor); overload; {vb+}
 procedure DitherRect(DC: HDC; const R: TRect; C1, C2: TColor); {$IFDEF COMPATIBLE_GFX}overload;{$ENDIF}
 procedure Frame3D(DC: HDC; var Rect: TRect; TopColor, BottomColor: TColor; Adjust: Boolean); {$IFDEF COMPATIBLE_GFX}overload;{$ENDIF}
 procedure DrawDraggingOutline(DC: HDC; const NewRect, OldRect: TRect);
@@ -61,6 +70,7 @@
 procedure GradFill(DC: HDC; ARect: TRect; ClrTopLeft, ClrBottomRight: TColor; Kind: TGradientKind);
 procedure BrushedFill(DC: HDC; Origin: PPoint; ARect: TRect; Color: TColor; Roughness: Integer);
 procedure ResetBrushedFillCache;
+procedure FinalizeBrushedFill; {vb+}
 
 { drawing functions for compatibility with previous versions }
 {$IFDEF COMPATIBLE_GFX}
@@ -396,8 +406,14 @@
 
 {$ENDIF}
 
+{$IFNDEF JR_D6}
+function CheckWin32Version(AMajor: Integer; AMinor: Integer = 0): Boolean; {vb+}
+begin
+  Result := (Win32MajorVersion > AMajor) or
+    ((Win32MajorVersion = AMajor) and (Win32MinorVersion >= AMinor));
+end;
+{$ENDIF}
 
-
 type
   PPoints = ^TPoints;
   TPoints = array [0..0] of TPoint;
@@ -544,7 +560,7 @@
   Threshold := GetAdjustedThreshold(i2, Threshold);
 
   if i1 > i2 then DoInvert := i2 < 442 - Threshold
-  else DoInvert := i2 < Threshold;  
+  else DoInvert := i2 < Threshold;
 
   x := (ABkgndColor and $FF) * WeightR;
   y := (ABkgndColor shr 8 and $FF) * WeightG;
@@ -688,7 +704,8 @@
         MOV     ECX,EAX         // this function swaps R and B bytes in ABGR
         SHR     EAX,16
         XCHG    AL,CL
-        MOV     AH,$00          // and writes $FF into A component
+{        MOV     AH,$00          // and writes $FF into A component } {vb-}
+        MOV     AH,$FF          // and writes $FF into A component } {vb+}
         SHL     EAX,16
         MOV     AX,CX
 end;
@@ -731,8 +748,11 @@
     LB.lbStyle := BS_HOLLOW;
     Result := CreateBrushIndirect(LB);
   end
-  else if Color < 0 then Result := GetSysColorBrush(Color and $000000FF)
-  else Result := CreateSolidBrush(Color);
+  {else if Color < 0 then Result := GetSysColorBrush(Color and $000000FF)} {vb-}
+  else begin {vb+}
+    if Color < 0 then Color := GetSysColor(Color and $000000FF);
+    Result := CreateSolidBrush(Color);
+  end;
 end;
 
 function FillRectEx(DC: HDC; const Rect: TRect; Color: TColor): Boolean;
@@ -745,7 +765,8 @@
     if Color < 0 then Brush := GetSysColorBrush(Color and $000000FF)
     else Brush := CreateSolidBrush(Color);
     Windows.FillRect(DC, Rect, Brush);
-    DeleteObject(Brush);
+    {DeleteObject(Brush);} {vb-}
+    if Color >= 0 then DeleteObject(Brush); {vb+}
   end;
 end;
 
@@ -759,7 +780,8 @@
     if Color < 0 then Brush := GetSysColorBrush(Color and $000000FF)
     else Brush := CreateSolidBrush(Color);
     Windows.FrameRect(DC, Rect, Brush);
-    DeleteObject(Brush);
+    {DeleteObject(Brush);} {vb-}
+    if Color >= 0 then DeleteObject(Brush); {vb+}
   end;
   if Adjust then with Rect do
   begin
@@ -769,7 +791,7 @@
 end;
 
 procedure DrawLineEx(DC: HDC; X1, Y1, X2, Y2: Integer; Color: TColor);
-var
+{var
   OldPen, Pen: HPen;
 begin
   Pen := CreatePen(PS_SOLID, 1, ColorToRGB(Color));
@@ -777,11 +799,44 @@
   Windows.MoveToEx(DC, X1, Y1, nil);
   Windows.LineTo(DC, X2, Y2);
   SelectObject(DC, OldPen);
-  DeleteObject(Pen);
+  DeleteObject(Pen);} {vb-}
+var {vb+}
+  OldPen: HPEN;
+begin
+  if Color <> clNone then
+  begin
+    if Color < 0 then Color := GetSysColor(Color and $000000FF);
+    OldPen := SelectObject(DC, CreatePen(PS_SOLID, 1, Color));
+    Windows.MoveToEx(DC, X1, Y1, nil);
+    Windows.LineTo(DC, X2, Y2);
+    DeleteObject(SelectObject(DC, OldPen));
+  end;
 end;
 
-function PolyLineEx(DC: HDC; const Points: array of TPoint; Color: TColor): Boolean; overload;
+procedure EllipseEx(DC: HDC; Left, Top, Right, Bottom: Integer;
+  OutlineColor, FillColor: TColor); {vb+}
 var
+  OldPen: HPEN;
+  OldBrush: HBRUSH;
+begin
+  if (OutlineColor <> clNone) or (FillColor <> clNone) then
+  begin
+    OldPen := SelectObject(DC, CreatePenEx(OutlineColor));
+    OldBrush := SelectObject(DC, CreateBrushEx(FillColor));
+    Windows.Ellipse(DC, Left, Top, Right, Bottom);
+    DeleteObject(SelectObject(DC, OldBrush));
+    DeleteObject(SelectObject(DC, OldPen));
+  end;
+end;
+
+procedure EllipseEx(DC: HDC; const R: TRect; OutlineColor, FillColor: TColor); {vb+}
+begin
+  with R do
+    EllipseEx(DC, Left, Top, Right, Bottom, OutlineColor, FillColor);
+end;
+
+function PolyLineEx(DC: HDC; const Points: array of TPoint; Color: TColor): Boolean;
+{var
   Pen, OldPen: HPEN;
 begin
   Result := Color <> clNone;
@@ -793,11 +848,22 @@
     Windows.Polyline(DC, PPoints(@Points[0])^, Length(Points));
     SelectObject(DC, OldPen);
     DeleteObject(Pen);
+  end;} {vb-}
+var {vb+}
+  OldPen: HPEN;
+begin
+  Result := Color <> clNone;
+  if Result then
+  begin
+    if Color < 0 then Color := GetSysColor(Color and $000000FF);
+    OldPen := SelectObject(DC, CreatePen(PS_SOLID, 1, Color));
+    Windows.Polyline(DC, PPoints(@Points[0])^, Length(Points));
+    DeleteObject(SelectObject(DC, OldPen));
   end;
 end;
 
 procedure PolygonEx(DC: HDC; const Points: array of TPoint; OutlineColor, FillColor: TColor);
-var
+{var
   OldBrush, Brush: HBrush;
   OldPen, Pen: HPen;
 begin
@@ -810,9 +876,67 @@
   SelectObject(DC, OldBrush);
   SelectObject(DC, OldPen);
   DeleteObject(Brush);
-  DeleteObject(Pen);
+  DeleteObject(Pen);} {vb-}
+var {vb+}
+  OldPen: HPEN;
+  OldBrush: HBRUSH;
+begin
+  if (OutlineColor <> clNone) or (FillColor <> clNone) then
+  begin
+    OldPen := SelectObject(DC, CreatePenEx(OutlineColor));
+    OldBrush := SelectObject(DC, CreateBrushEx(FillColor));
+    Windows.Polygon(DC, PPoints(@Points[0])^, Length(Points));
+    DeleteObject(SelectObject(DC, OldBrush));
+    DeleteObject(SelectObject(DC, OldPen));
+  end;
 end;
 
+procedure RectangleEx(DC: HDC; Left, Top, Right, Bottom: Integer;
+  OutlineColor, FillColor: TColor); {vb+}
+var
+  OldPen: HPEN;
+  OldBrush: HBRUSH;
+begin
+  if (OutlineColor <> clNone) or (FillColor <> clNone) then
+  begin
+    OldPen := SelectObject(DC, CreatePenEx(OutlineColor));
+    OldBrush := SelectObject(DC, CreateBrushEx(FillColor));
+    Windows.Rectangle(DC, Left, Top, Right, Bottom);
+    DeleteObject(SelectObject(DC, OldBrush));
+    DeleteObject(SelectObject(DC, OldPen));
+  end;
+end;
+
+procedure RectangleEx(DC: HDC; const R: TRect; OutlineColor, FillColor: TColor); {vb+}
+begin
+  with R do
+    RectangleEx(DC, Left, Top, Right, Bottom, OutlineColor, FillColor);
+end;
+
+procedure RoundRectEx(DC: HDC; Left, Top, Right, Bottom, EllipseWidth,
+  EllipseHeight: Integer; OutlineColor, FillColor: TColor); {vb+}
+var
+  OldPen: HPEN;
+  OldBrush: HBRUSH;
+begin
+  if (OutlineColor <> clNone) or (FillColor <> clNone) then
+  begin
+    OldPen := SelectObject(DC, CreatePenEx(OutlineColor));
+    OldBrush := SelectObject(DC, CreateBrushEx(FillColor));
+    Windows.RoundRect(DC, Left, Top, Right, Bottom, EllipseWidth, EllipseHeight);
+    DeleteObject(SelectObject(DC, OldBrush));
+    DeleteObject(SelectObject(DC, OldPen));
+  end;  
+end;
+
+procedure RoundRectEx(DC: HDC; const R: TRect; EllipseWidth,
+  EllipseHeight: Integer; OutlineColor, FillColor: TColor); {vb+}
+begin
+  with R do
+    RoundRectEx(DC, Left, Top, Right, Bottom, EllipseWidth,
+      EllipseHeight, OutlineColor, FillColor);
+end;
+
 function CreateDitheredBrush(C1, C2: TColor): HBrush;
 var
   B: TBitmap;
@@ -952,8 +1076,8 @@
 
 procedure DrawTBXIcon(Canvas: TCanvas; const R: TRect;
   ImageList: TCustomImageList; ImageIndex: Integer; HiContrast: Boolean);
-const
-  CWeirdColor = $00203241;
+{const
+  CWeirdColor = $00203241;} {vb-}
 var
   ImageWidth, ImageHeight: Integer;
   I, J: Integer;
@@ -965,7 +1089,6 @@
     ImageList.Draw(Canvas, R.Left, R.Top, ImageIndex);
     Exit;
   end;
-
   ImageWidth := R.Right - R.Left;
   ImageHeight := R.Bottom - R.Top;
   with ImageList do
@@ -981,8 +1104,10 @@
 
   BitBlt(StockBitmap1.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
     Canvas.Handle, R.Left, R.Top, SRCCOPY);
-  for J := 0 to ImageHeight - 1 do
-    FillLongWord(StockBitmap2.ScanLine[J]^, ImageWidth, CWeirdColor);
+  {for J := 0 to ImageHeight - 1 do
+    FillLongWord(StockBitmap2.ScanLine[J]^, ImageWidth, CWeirdColor);} {vb-}
+  BitBlt(StockBitmap2.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
+    Canvas.Handle, R.Left, R.Top, SRCCOPY); {vb+}
   ImageList.Draw(StockBitmap2.Canvas, 0, 0, ImageIndex);
 
   for J := 0 to ImageHeight - 1 do
@@ -991,11 +1116,15 @@
     Dst := StockBitmap1.ScanLine[J];
     for I := 0 to ImageWidth - 1 do
     begin
-      S := Src^ and $00FFFFFF;
-      if S <> CWeirdColor then
+      {S := Src^ and $00FFFFFF;} {vb-}
+      S := Src^; {vb+}
+      {if S <> CWeirdColor then} {vb-}
+      if S <> Dst^ then {vb+}
       begin
-        C := (S and $FF0000) shr 16 * 76 + (S and $00FF00) shr 8 * 150 +
-          (S and $0000FF) * 29;
+        {C := (S and $FF0000) shr 16 * 76 + (S and $00FF00) shr 8 * 150 +
+          (S and $0000FF) * 29;} {vb-}
+        C := (S and $00FF0000) shr 16 * 76 + (S and $0000FF00) shr 8 * 150 +
+          (S and $000000FF) * 29; {vb+}
         if C > $FD00 then S := $000000
         else if C < $6400 then S := $FFFFFF;
         Dst^ := Lighten(S, 32);
@@ -1010,8 +1139,8 @@
 
 procedure BlendTBXIcon(Canvas: TCanvas; const R: TRect;
   ImageList: TCustomImageList; ImageIndex: Integer; Opacity: Byte);
-const
-  CWeirdColor = $00203241;
+{const
+  CWeirdColor = $00203241;} {vb-}
 var
   ImageWidth, ImageHeight: Integer;
   I, J: Integer;
@@ -1036,8 +1165,10 @@
 
   BitBlt(StockBitmap1.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
     Canvas.Handle, R.Left, R.Top, SRCCOPY);
+  {BitBlt(StockBitmap2.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
+    StockBitmap1.Canvas.Handle, 0, 0, SRCCOPY);} {vb-}
   BitBlt(StockBitmap2.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
-    StockBitmap1.Canvas.Handle, 0, 0, SRCCOPY);
+    Canvas.Handle, R.Left, R.Top, SRCCOPY); {vb+}
   ImageList.Draw(StockBitmap2.Canvas, 0, 0, ImageIndex, True);
 
   for J := 0 to ImageHeight - 1 do
@@ -1051,7 +1182,10 @@
       begin
         CBRB := (Dst^ and $00FF00FF) * Wt1;
         CBG  := (Dst^ and $0000FF00) * Wt1;
-        C := ((S and $FF00FF) * Wt2 + CBRB) and $FF00FF00 + ((S and $00FF00) * Wt2 + CBG) and $00FF0000;
+        {C := ((S and $FF00FF) * Wt2 + CBRB) and $FF00FF00 +
+          ((S and $00FF00) * Wt2 + CBG) and $00FF0000;} {vb-}
+        C := ((S and $00FF00FF) * Wt2 + CBRB) and $FF00FF00 +
+          ((S and $0000FF00) * Wt2 + CBG) and $00FF0000; {vb+}
         Dst^ := C shr 8;
       end;
       Inc(Src);
@@ -1064,12 +1198,13 @@
 
 procedure HighlightTBXIcon(Canvas: TCanvas; const R: TRect;
   ImageList: TCustomImageList; ImageIndex: Integer; HighlightColor: TColor; Amount: Byte);
-const
-  CWeirdColor = $00203241;
+{const
+  CWeirdColor = $00203241;} {vb-}
 var
   ImageWidth, ImageHeight: Integer;
   I, J: Integer;
-  Src, Dst: PColor;
+  {Src, Dst: PColor;} {vb-}
+  Src, Dst: ^Cardinal; {vb+}
   S, C: Cardinal;
   CBRB, CBG: Cardinal;
   W1, W2: Cardinal;
@@ -1089,8 +1224,10 @@
 
   BitBlt(StockBitmap1.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
     Canvas.Handle, R.Left, R.Top, SRCCOPY);
-  for J := 0 to ImageHeight - 1 do
-    FillLongWord(StockBitmap2.ScanLine[J]^, ImageWidth, CWeirdColor);
+  {for J := 0 to ImageHeight - 1 do
+    FillLongWord(StockBitmap2.ScanLine[J]^, ImageWidth, CWeirdColor);} {vb-}
+  BitBlt(StockBitmap2.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
+    Canvas.Handle, R.Left, R.Top, SRCCOPY); {vb+}
   ImageList.Draw(StockBitmap2.Canvas, 0, 0, ImageIndex);
 
   W2 := Amount;
@@ -1105,10 +1242,15 @@
     Dst := StockBitmap1.ScanLine[J];
     for I := 0 to ImageWidth - 1 do
     begin
-      S := Src^ and $00FFFFFF;
-      if S <> CWeirdColor then
+      {S := Src^ and $00FFFFFF;} {vb-}
+      S := Src^; {vb+}
+      {if S <> CWeirdColor then} {vb-}
+      if S <> Dst^ then {vb+}
       begin
-        C := ((S and $FF00FF) * W2 + CBRB) and $FF00FF00 + ((S and $00FF00) * W2 + CBG) and $00FF0000;
+        {C := ((S and $FF00FF) * W2 + CBRB) and $FF00FF00 +
+          ((S and $00FF00) * W2 + CBG) and $00FF0000;} {vb-}
+        C := ((S and $00FF00FF) * W2 + CBRB) and $FF00FF00 +
+          ((S and $0000FF00) * W2 + CBG) and $00FF0000; {vb+}
         Dst^ := C shr 8;
       end;
       Inc(Src);
@@ -1147,8 +1289,10 @@
 
   BitBlt(StockBitmap1.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
     Canvas.Handle, R.Left, R.Top, SRCCOPY);
+  {BitBlt(StockBitmap2.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
+    StockBitmap1.Canvas.Handle, 0, 0, SRCCOPY);} {vb-}
   BitBlt(StockBitmap2.Canvas.Handle, 0, 0, ImageWidth, ImageHeight,
-    StockBitmap1.Canvas.Handle, 0, 0, SRCCOPY);
+    Canvas.Handle, R.Left, R.Top, SRCCOPY); {vb+}
   ImageList.Draw(StockBitmap2.Canvas, 0, 0, ImageIndex, True);
 
   for J := 0 to ImageHeight - 1 do
@@ -1162,8 +1306,10 @@
       begin
         CBRB := Dst^ and $00FF00FF;
         CBG  := Dst^ and $0000FF00;
-        C := ((S and $FF0000) shr 16 * 29 + (S and $00FF00) shr 8 * 150 +
-          (S and $0000FF) * 76) shr 8;
+        {C := ((S and $FF0000) shr 16 * 29 + (S and $00FF00) shr 8 * 150 +
+          (S and $0000FF) * 76) shr 8;} {vb-}
+        C := ((S and $00FF0000) shr 16 * 29 + (S and $0000FF00) shr 8 * 150 +
+          (S and $000000FF) * 76) shr 8; {vb+}
         C := C div D_DIV[Density] + D_ADD[Density];
         Dst^ := ((CBRB * C and $FF00FF00) or (CBG * C and $00FF0000)) shr 8;
       end;
@@ -1860,18 +2006,26 @@
 
 
 var
-  GradientCache: array [0..GRADIENT_CACHE_SIZE] of array of TRGBQuad;
+  {GradientCache: array [0..GRADIENT_CACHE_SIZE] of array of TRGBQuad;} {vb-}
+  GradientCache: array of array of TRGBQuad; {vb+}
   NextCacheIndex: Integer = 0;
 
 function FindGradient(Size: Integer; CL, CR: TRGBQuad): Integer;
+var Len: Integer; {vb+}
 begin
   Assert(Size > 0);
-  Result := GRADIENT_CACHE_SIZE - 1;
+  {Result := GRADIENT_CACHE_SIZE - 1;} {vb-}
+  Result := High(GradientCache); {vb+}
   while Result >= 0 do
   begin
-    if (Length(GradientCache[Result]) = Size) and
+    {if (Length(GradientCache[Result]) = Size) and
       (GradientCache[Result][0] = CL) and
-      (GradientCache[Result][Length(GradientCache[Result]) - 1] = CR) then Exit;
+      (GradientCache[Result][Length(GradientCache[Result]) - 1] = CR) then Exit;} {vb-}
+    {vb+}
+    Len := Length(GradientCache[Result]);
+    if (Len = Size) and
+      (GradientCache[Result][0] = CL) and
+      (GradientCache[Result][Len- 1] = CR) then Exit;
     Dec(Result);
   end;
 end;
@@ -1886,6 +2040,8 @@
 begin
   Assert(Size > 0);
   Result := NextCacheIndex;
+  if Result > High(GradientCache) then
+    SetLength(GradientCache, Result+ 1); {vb+}
   Inc(NextCacheIndex);
   if NextCacheIndex >= GRADIENT_CACHE_SIZE then NextCacheIndex := 0;
   R1 := CL and $FF;
@@ -1920,6 +2076,11 @@
   if Result < 0 then Result := MakeGradient(Size, CL, CR);
 end;
 
+procedure FinalizeGradientFill; {vb+}
+begin
+  GradientCache := nil;
+end;
+
 { GradFill function }
 
 procedure GradFill(DC: HDC; ARect: TRect; ClrTopLeft, ClrBottomRight: TColor; Kind: TGradientKind);
@@ -1939,9 +2100,10 @@
   GradIndex: Integer;
   R, CR: TRect;
   Brush: HBRUSH;
+  RGBQuadArray: PRGBQuadArray; {vb+}
 begin
   if not RectVisible(DC, ARect) then Exit;
-  
+
   ClrTopLeft := ColorToRGB(ClrTopLeft);
   ClrBottomRight := ColorToRGB(ClrBottomRight);
   if @GradientFill <> nil then
@@ -1992,9 +2154,11 @@
       R := ARect; Inc(R.Top, Start); R.Bottom := R.Top + 1;
     end;
     GradIndex := GetGradient(Size, ClrTopLeft, ClrBottomRight);
+    RGBQuadArray := @GradientCache[GradIndex][0]; {vb+}
     for I := Start to Finish do
     begin
-      Brush := CreateSolidBrush(GradientCache[GradIndex][I]);
+      {Brush := CreateSolidBrush(GradientCache[GradIndex][I]);} {vb-}
+      Brush := CreateSolidBrush(RGBQuadArray[I]); {vb+}
       Windows.FillRect(DC, R, Brush);
       OffsetRect(R, Integer(Kind = gkHorz), Integer(Kind = gkVert));
       DeleteObject(Brush);
@@ -2010,11 +2174,15 @@
   NUM_TEMPLATES = 8;
   MIN_TEMPLATE_SIZE = 100;
   MAX_TEMPLATE_SIZE = 200;
+  NUM_RANDTHREADS = 1024; {vb+}
 
 var
-  ThreadTemplates: array [0..NUM_TEMPLATES - 1] of array of Integer;
+  {ThreadTemplates: array [0..NUM_TEMPLATES - 1] of array of Integer;
   RandThreadIndex: array [0..1023] of Integer;
-  RandThreadPositions: array [0..1023] of Integer;
+  RandThreadPositions: array [0..1023] of Integer;} {vb-}
+  ThreadTemplates: array of array of Integer;
+  RandThreadIndex: array of Integer;
+  RandThreadPositions: array of Integer;
 
 procedure InitializeBrushedFill;
 const
@@ -2023,6 +2191,11 @@
   TemplateIndex, Size, I, V, V1, V2: Integer;
   T, R12, R13, R14, R21, R22, R23, R24: Single;
 begin
+  {vb+}
+  SetLength(ThreadTemplates, NUM_TEMPLATES);
+  SetLength(RandThreadIndex, NUM_RANDTHREADS);
+  SetLength(RandThreadPositions, NUM_RANDTHREADS);
+  {vb+end}
   { Make thread templates }
   for TemplateIndex := 0 to NUM_TEMPLATES - 1 do
   begin
@@ -2059,7 +2232,8 @@
   end;
 
   { Initialize Rand arrays }
-  for I := 0 to 1023 do
+  {for I := 0 to 1023 do} {vb-}
+  for I := 0 to NUM_RANDTHREADS- 1 do {vb+}
   begin
     RandThreadIndex[I] := Random(NUM_TEMPLATES);
     V1 := Random(Length(ThreadTemplates[RandThreadIndex[I]])) and not $1;
@@ -2081,19 +2255,32 @@
   end;
 
 var
-  ThreadCache: array [0..THREAD_CACHE_SIZE] of TThreadCacheItem;
+  {ThreadCache: array [0..THREAD_CACHE_SIZE] of TThreadCacheItem;} {vb-}
+  ThreadCache: array of TThreadCacheItem; {vb+}
   NextCacheEntry: Integer = 0;
 
 procedure ClearCacheItem(var CacheItem: TThreadCacheItem);
 var
   I: Integer;
 begin
-  for I := NUM_TEMPLATES - 1 downto 0 do
+  {for I := NUM_TEMPLATES - 1 downto 0 do
   begin
     CacheItem.BaseColor := $FFFFFFFF;
     CacheItem.Roughness := -1;
     if CacheItem.Bitmaps[I] <> 0 then DeleteObject(CacheItem.Bitmaps[I]);
     CacheItem.Bitmaps[I] := 0;
+  end;} {vb-}
+  {vb+}
+  with CacheItem do
+  begin
+    BaseColor := $FFFFFFFF;
+    Roughness := -1;
+    for I := NUM_TEMPLATES- 1 downto 0 do
+      if Bitmaps[I] <> 0 then
+      begin
+        DeleteObject(Bitmaps[I]);
+        Bitmaps[I] := 0;
+      end;
   end;
 end;
 
@@ -2102,12 +2289,19 @@
   I: Integer;
 begin
   { Should be called each time the screen parameters change }
-  for I := THREAD_CACHE_SIZE - 1 downto 0 do ClearCacheItem(ThreadCache[I]);
+  {for I := THREAD_CACHE_SIZE - 1 downto 0 do ClearCacheItem(ThreadCache[I]);} {vb-}
+  for I := High(ThreadCache) downto 0 do ClearCacheItem(ThreadCache[I]); {vb+}
 end;
 
 procedure FinalizeBrushedFill;
 begin
   ResetBrushedFillCache;
+  {vb+}
+  ThreadCache := nil;
+  RandThreadPositions := nil;
+  RandThreadIndex := nil;
+  ThreadTemplates := nil;
+  {vb+end}
 end;
 
 procedure MakeCacheItem(var CacheItem: TThreadCacheItem; Color: TColorRef; Roughness: Integer);
@@ -2180,7 +2374,8 @@
 
 function FindCacheItem(Color: TColorRef; Roughness: Integer): Integer;
 begin
-  Result := THREAD_CACHE_SIZE - 1;
+  {Result := THREAD_CACHE_SIZE - 1;} {vb-}
+  Result := High(ThreadCache); {vb+}
   while Result >= 0 do
     if (ThreadCache[Result].BaseColor = Color) and (ThreadCache[Result].Roughness = Roughness) then Exit
     else Dec(Result);
@@ -2193,6 +2388,13 @@
   else
   begin
     Result := NextCacheEntry;
+    {vb+}
+    if Result > High(ThreadCache) then
+    begin
+      SetLength(ThreadCache, Result+ 1);
+      ClearCacheItem(ThreadCache[Result]);
+    end;
+    {vb+end}
     MakeCacheItem(ThreadCache[Result], Color, Roughness);
     NextCacheEntry := (NextCacheEntry + 1) mod THREAD_CACHE_SIZE;
   end;
@@ -2213,6 +2415,7 @@
   if (Color = clNone) or not RectVisible(DC, ARect) then Exit;
   CR := GetBGR(ColorToRGB(Color));
   if Origin = nil then Origin := @ZeroOrigin;
+  if ThreadTemplates = nil then InitializeBrushedFill; {vb+}
   CacheIndex := GetCacheItem(CR, Roughness);
   GetClipBox(DC, BoxR);
   IntersectRect(ARect, ARect, BoxR);
@@ -2222,9 +2425,11 @@
   CacheDC := CreateCompatibleDC(0);
   for Y := ARect.Top to ARect.Bottom - 1 do
   begin
-    TemplateIndex := RandThreadIndex[(65536 + Y - Origin.Y) mod 1024];
+    {TemplateIndex := RandThreadIndex[(65536 + Y - Origin.Y) mod 1024];} {vb-}
+    TemplateIndex := RandThreadIndex[(65536 + Y - Origin.Y) mod NUM_RANDTHREADS]; {vb+}
     Size := Length(ThreadTemplates[TemplateIndex]);
-    X := -RandThreadPositions[(65536 + Y - Origin.Y) mod 1024] + Origin.X;
+    {X := -RandThreadPositions[(65536 + Y - Origin.Y) mod 1024] + Origin.X;} {vb-}
+    X := -RandThreadPositions[(65536 + Y - Origin.Y) mod NUM_RANDTHREADS] + Origin.X; {vb+}
     SelectObject(CacheDC, ThreadCache[CacheIndex].Bitmaps[TemplateIndex]);
     while X < ARect.Right do
     begin
@@ -2237,27 +2442,42 @@
   RestoreDC(DC, -1);
 end;
 
+{var
+  hUser, hMSImg: HModule;} {vb-}
 var
-  hUser, hMSImg: HModule;
+  hMSImg: HModule; {vb+}
 
+procedure InitializeProcs; {vb+}
+begin
+  @UpdateLayeredWindow := GetProcAddress(GetModuleHandle(user32),
+    'UpdateLayeredWindow');
+  hMSImg := {$IFDEF JR_D5}SafeLoadLibrary{$ELSE}LoadLibrary{$ENDIF}(msimg32);
+  if hMSImg <> 0 then
+  begin
+    @AlphaBlend := GetProcAddress(hMSImg, 'AlphaBlend');
+    { vb+ Note: Windows9x has a bug in GradientFill function:
+      not fill window nonclient area. So we use GradientFill
+      only in WindowsNT }
+    if Win32Platform = VER_PLATFORM_WIN32_NT then
+      @GradientFill := GetProcAddress(hMSImg, 'GradientFill');
+  end;
+end;
+
 initialization
-
-hUser := LoadLibrary('user32.dll');
-hMSImg := LoadLibrary('msimg32.dll');
-@UpdateLayeredWindow := GetProcAddress(hUser, 'UpdateLayeredWindow');
-@AlphaBlend := GetProcAddress(hMSImg, 'AlphaBlend');
-@GradientFill := GetProcAddress(hMSImg, 'GradientFill');
-
-InitializeStock;
-InitializeBrushedFill;
-ResetBrushedFillCache;
-
+  {hUser := LoadLibrary('user32.dll');
+  hMSImg := LoadLibrary('msimg32.dll');
+  @UpdateLayeredWindow := GetProcAddress(hUser, 'UpdateLayeredWindow');
+  @AlphaBlend := GetProcAddress(hMSImg, 'AlphaBlend');
+  @GradientFill := GetProcAddress(hMSImg, 'GradientFill');} {vb-}
+  InitializeProcs; {vb+}
+  InitializeStock;
+  {InitializeBrushedFill;
+  ResetBrushedFillCache;} {vb-}
 finalization
-
-FinalizeBrushedFill;
-FinalizeStock;
-
-FreeLibrary(hMSImg);
-FreeLibrary(hUser);
-
+  FinalizeGradientFill; {vb+}
+  FinalizeBrushedFill;
+  FinalizeStock;
+  {FreeLibrary(hMSImg);
+  FreeLibrary(hUser);} {vb-}
+  if hMSImg <> 0 then FreeLibrary(hMSImg); {vb+}
 end.
