SpTBXLib License v1.0
=====================

"Author" herein refers to Robert Lee.
"Software" refers to all files bearing this notice, as well as any other
files and source code included with SpTBXLib and all content in them, 
regardless of whether any modifications have been made.

Except where otherwise noted, all of the documentation and Software included
in the SpTBXLib package is copyrighted by Robert Lee (the Author).

Copyright (C) 2004-2008 Robert Lee. All rights reserved.

This notice is only applicable to SpTBXLib package.

Use and distribution of the software is permitted provided that all of the
following terms are accepted:

1. Registration (payment) of the Software is required, such payment is made 
   to the Author of the Software. For information on registering see the 
   Registration.txt file or this web page:
   http://club.telepolis.com/silverpointdev/sptbxlib/registration.htm

2. The Software is provided "as-is," without any express or implied
   warranty. In no event shall the Author be held liable for any damages
   arising from the use of the Software.

3. All redistributions of the Software's files must be in their original,
   unmodified form. Distributions of modified versions of the files is not
   permitted without express written permission of the Author.

4. The origin of this Software must not be misrepresented; you must not 
   claim your authorship. 

5. None of the Software's files may be redistributed for profit or as part
   of another software package without express written permission of the
   Author.

6. You are permitted to Compile the Software into any kind of applications.
   ("Compile" here refers to the automatic process of translating the
   Software's source code into executable machine code by a compiler such
   as the one included with Borland's Delphi or C++Builder.)

7. Redistribution of any of the Software's files in object form (including
   but not limited to .DCU and .OBJ formats) is strictly prohibited without
   express written permission of the Author.

8. Full backward compatibility in future versions of the Software is not
   guaranteed. In no event shall the Author be held liable for any
   inconvenience or damages arising from lack of backward compatibility.

If you do not agree to all of the above terms, you are not permitted to
use the Software in any way, and all copies of it must be deleted from your
system(s).

Robert Lee
http://club.telepolis.com/silverpointdev/