[General]
BGTrans=1
BGColor=16777215
Margin=0
ShapeSize=36,36
Color1=255
Color2=255
EnableShapeShadow=0
ShapeShadowPos=0.000000,5.000000
ShapeShadowAlpha=200
String=TUBE
FontName=Tahoma
Bold=1
FontSize=23.000000
TextPos=0.000000,3.000000
TextColor=16777215
TextAlpha=255
EnableTextShadow=0
TextShadowPos=0.000000,13.000000
TextShadowColor=16777215
TextShadowColorSameAsText=1
TextShadowAlpha=60
ImagePath=
ImageAlpha=250
ImagePos=0.000000,0.000000
ImageSize=80.000000
EnableImageShadow=1
ImageShadowPos=0.000000,13.000000
ImageShadowAlpha=60
RenderID=32773
